@import (reference)'../../style/common.less';
@import '../../style/account.less';
body{
  background-color: #f5f9fc;
}
  .subbutton{
    .form-button(@padding: 0px,@width: 320px,@fontsize: 18px,@lineheight:50px);
    color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(163, 37, 36, 0.1);
    background-image:-webkit-linear-gradient(to right, #ff794e, #ffb131);
    background-image:linear-gradient(to right,#ff794e, #ffb131);
  }
.bespeak-title{
  color:#fff;
  .f18();
  font-weight: bold;
  line-height: 58px;
  padding: 0 0 8px;
}
.form-themes .form-laber{
  color: #666;
}
.ant-input{
  color: #999;
}
.ant-select-open .ant-select-selection {
    border-color: #f95b29;
    outline: 0;
    box-shadow: 0 0 0 1px #daaa9a;
}
.bespeak-header{
  background: url(../../style/images/bespeakBg.jpg) no-repeat top center;
  height: 560px;
  clear:both;
  .bespeak-content{
    overflow: hidden;
    .bespeak-form{
      margin-top: 30px;
      height: 500px;
      background: #fff;
      border-radius: 10px;
      padding:30px 30px 0;
    }
  }
  .flow{
    height: 77px;
    overflow: hidden;
    background: #fff;
    li{
      float: left;
      .f14();
      position: relative;
      text-align: center;
      color: #666;
      padding-top: 26px;
      width: 236px;
      border-right: solid 2px #f1f1f1;
      height: 77px;
      em{
        color: #c5c5c5;
        font-size: 28px;
        line-height: 25px;
        margin: 0 10px 0 0;
        vertical-align: sub;      
      }
      &.last{
        border:none;
      }   
    }
  }     
}
.bespeak-index-main{
  margin:0 auto 90px;
  position: relative;
  .showlink{
    position: absolute;
    width:380px;
    height:500px;
    padding: 42px 0 0 0;
    top: -30px;
    left: 0;
    border-radius: 10px;
    background: url(../../style/images/bespeakLinkBg.png) no-repeat center center;
    box-shadow:0px 0px 30px rgba(163, 37, 36, 0.5);
    text-align: center;
    .title{
      font-size: 46px;
      color: #fff;
      font-weight: bold;
    }
    .btn{
      padding:0 60px;
      display: inline-block;
      background-color: #fff;
      border-radius: 3px;
      line-height: 44px;
      text-align: center;
      font-size: 18px;
      color: @color-main;
      font-weight: bold;
      margin: 147px 0 0 0;
    }
    .text{
      .f14();
      line-height: 22px;
      color: #fff;
    }
    .number{
      height: 30px;
      max-width: 300px;
      margin: 15px 0 15px 10px;
      display: inline-block;
      line-height: 32px;
      color: #fff;
      font-size: 20px;
      background: url(../../style/images/numberBg.png) repeat-x;
      letter-spacing: 19px;
      padding: 0 0 0 4px;
      position: relative; 
      &:after{
        position:absolute;
        content: " ";
        top: 0;
        right: 0;
        width: 10px;
        height: 30px;
        background-color:#f5ad62;
      }    
    }
  }
  .list{
    padding-left: 440px;
    ul{
      li{
        height: 170px;
        border-bottom:dashed 1px #f0f0f0;
        &.lastLi{
          border-bottom: none;
          height: 100px;
        }
        dl{
          .clearfix();
          dt,dd{
            .fl();
          }
          dt{
            width: 86px;
            padding: 54px 30px 0 0;
            .f18();
            color:@color-p;
            font-weight: bold;
            text-align: center;            
            em{
              display:block;
              font-weight: normal;
              .f22();
              color:@color-main;
            }
          }
          dd{
            width: 230px;
            padding: 44px 0 0 0;
            line-height: 25px;
            margin: 0 0 6px;
            .f14();
            color: @color-text;
            span.title{
              .f14();
              line-height: 26px;
              color:#333;
              padding-right: 10px;
            }
          }
          dd.introduce{
            width: 654px;
          }
        }
      }
    }
  }
}

.codeimg{
  cursor: pointer;
}

.ant-input:focus, .ant-input:hover, .has-success .ant-input:not([disabled]):hover {
    border-color: #f95b29;
    box-shadow: none;
}

.has-error .ant-input {
    border-color: #f50;
    box-shadow: none;
}
.has-error .ant-select-selection {
    box-shadow: none;
}
.ant-form-item{
  margin-bottom: 20px;
}