@import '../../style/common.less';
@import '../../style/account.less';

.articlebox{
  width: 100%;
  min-width: 1180px;
  .columnBanner{
    width: 100%;
    min-width: 1180px;
    height: 530px;
    background: url(../../style/images/banner_about.jpg) no-repeat; 
  }
  .columnmenu{
    width: 100%;
    min-width: 1180px;
    position: relative;
    height: 50px;
   .columnBg{
      width: 100%;
      min-width: 1180px;
      background: #000;
      opacity: 0.3;
      filter:alpha(opacity=30);
      position: absolute;
      left: 0;
      top:0;
      height: 50px;
      z-index: 0;
     }
    ul{
      width: 1180px;
      margin: 0 auto;
      z-index: 2;
      position: relative;
      li{
        float: left;
        line-height:50px;
        color:#fff;
        .f14();
        padding: 0 10px;
        margin: 0 10px;
        text-align:center;
        a{
          display:block;
          color:#fff;
        }        
      }
      li:hover{
        background:url(../../style/images/hoverBg.png) repeat-x;
        a{
          color:#fff;
        }
      }
      li.active{
         background:url(../../style/images/hoverBg.png) repeat-x;
        a{
          color:#fff;
        }
      }
    }
    }
    .txt_columnmenu{
      margin: 280px auto 0;
      width: 1180px;
      p{
        color: #fff;
        font-size: 14px;
        line-height: 30px;
        text-indent: 2em;
      }
    }
    .columnlist{
      width: 100%;
      min-width: 1180px;
      background: #fff;
      padding-top: 70px;
      .companyMemo{
        width: 876px;
        height: 1330px;
        margin: 0 auto;
        background:url(../../style/images/companyMemo.jpg) no-repeat; 
      }
    }
    .columnBottom{
      width: 100%;
      min-width: 1180px;
      padding-top: 50px;
      background:#f1f1f1 url(../../style/images/aboutus_bottom.jpg) center bottom no-repeat;
      .columnBottomList{
        margin: 0 auto;
        width: 1180px;
        overflow: hidden;
        .title{
          text-align: center;
          font-size: 20px;
          color: #666;
          font-weight: bold;
          position: relative;
          height: 60px;
          line-height: 60px;
          &:before{
            position: absolute;
            width: 30px;
            height: 4px;
            line-height: 4px;
            left: 50%;
            margin-left: -15px;
            top: 55px;
            background: #ff9545;
            content: "";
          }
        }
        .qualificationsList{
          width: 1200px;
          margin-bottom: 80px;
          li{
            float: left;
            width: 280px;
            height: 320px;
            background: #fff;
            margin:40px 20px 0 0;
            padding:30px 30px 0;
            border-radius: 10px;
            text-align: center;
            img{
              max-width:220px;
              height: 230px;
              vertical-align: middle; 
            }
            p{
              color: #666;
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }
}

