@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.account-content{
  .line{
    display: block;
    text-align: center;
    width: 135px;
  }
  .tdspan{
    height:60px;
  }
  .couponsbg{
    line-height: 60px;
    width: 120px;
    height: 60px;
    text-align: center;
    display: block;
    background: url(../../../style/images/benefit_bg_coupons.png) no-repeat;
    .f36();
    color: #9e720d;
    s{
      text-decoration: none;
      .f18();
    }
  }
  .red{
    line-height: 60px;
    width: 120px;
    height: 60px;
    text-align: center;
    display: block;
    background: url(../../../style/images/benefit_bg.png) no-repeat;
    font-size: 28px;
    color: #fff;
    s{
      text-decoration: none;
      .f18();
    }
  }
}
