<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rd.account</groupId>
    <artifactId>account-parent</artifactId>
	<version>3.0.0.0</version>
	<packaging>pom</packaging>
	<description>The Account Center module of dubbo project</description>
	
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<junit.version>4.11</junit.version>
	</properties>
	
	<modules>
		<module>../account-api</module>
		<module>../account-provider</module>
		<module>../account-consumer</module>
	</modules>
	
	<!-- 远程JAR 仓库 -->
	<repositories>
		 <repository>
			<id>nexus</id>
			<name>Public Repositories</name>
			<url>http://172.16.88.109/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			 <releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central1</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
	
		<!-- commons libs -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<!-- commons libs  end -->
		
		<!-- log libs -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<!-- log libs end -->
		
		<!-- easymock -->
		<dependency>
    		<groupId>org.easymock</groupId>
    		<artifactId>easymock</artifactId>
    		<version>3.4</version>
		</dependency>
		<!-- powermock 单元测试，静态类等测试需要 -->
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-easymock</artifactId>
		    <version>1.6.4</version>
		</dependency>
		<dependency>    
	        <groupId>org.powermock</groupId>    
	        <artifactId>powermock-module-junit4</artifactId>    
	        <version>1.6.4</version> 
	    </dependency>
	     <dependency>
		    <groupId>org.powermock</groupId>
		  	<artifactId>powermock-module-junit4-rule-agent</artifactId>
		  	<version>1.6.4</version>
		 </dependency>
		 <!-- powermock 单元测试，静态类等测试需要 -->
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- 
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>2.6</version>
			</plugin>
			 	-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Xms128m -Xmx1024m -XX:-UseSplitVerifier ${argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
