@import '../../style/common.less';
@import '../../style/account.less';
.bondBanner{
  width: 100%;
  min-width: 1180px;
  height: 230px;
  background: url(../../style/images/bondBanner.jpg) no-repeat;
}
.bond-index-main{
  min-height:350px;
  margin-top: -60px;
  margin-bottom: 30px;
  .ant-tabs-bar{background-color: #fff;}    
  .ant-tabs{
    overflow: initial;
  }
  .nolist{
    color: #aaa;
    .f14();
    .iconfont{
      display: block;
      font-size: 34px;
    }
  }   
  .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-inner{
    border-bottom: none;
    color: #f95a28;      
  }
  .ant-tabs-nav .ant-tabs-tab{
      height: 50px;
      line-height: 35px;        
    }
    .account-tab();
    .ant-tabs-tab-active{
      background-color: #fff;
      border-left: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;      
    }
    .ant-tabs-ink-bar{
      top:0
    }
   .invest-index-nav{
    width: 100%;
    background-color: #fff;
    .navList{
      background: #fafafd;
      li{
        .fl();
        padding: 0 0 0 50px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        /*border-right: 1px solid @color-tipsbg;*/
        &.active{
          height: 60px;
          position: relative;
          z-index: 3;
          a{
           /* border-top-color: @color-main;
            color: @color-main;*/
          }
        }
        &.lastLi{
          color: #999;
          font-size: 12px;
          margin-left: -42px;
          line-height: 65px;
        }
        a{
          display: block;
          height: 60px;
          line-height: 60px;
          .f18();
          color: @color-title;
          /*border-top: 2px solid #fff;*/
          &:hover{
            /*border-top-color: @color-main;
            color: @color-main;*/
          }
        }
      }
    }
  }
  .bond-index-filter{
    position: relative;
    z-index: 2;
    .filter-btn{
      display: inline-block;
      color: #999;
      position: absolute;
      bottom: 100%;
      right: 0;
      font-size: 12px;
      cursor: pointer;
      width: 78px;
      margin-bottom: 17px;
      em{
        position: absolute;
        font-size: 12px;
        margin: 0 0 0 5px;
        transition: transform .1s ease-in 0s;
        -webkit-transition: -webkit-transform .1s ease-in 0s;
      }
    }
    &:extend(.fr);
    .bond-index-filter-cont{
      display: none;
      background-color: #fff;
      dl{
        clear: both;
        overflow: hidden;
        dt,dd{
          &:extend(.fl);
          line-height: 52px;
        }
        dt{
          font-size: 14px;
          color: @color-text;
          width: 145px;
          padding: 0 0 0 50px;
        }
        dd{
          span{
              font-size: 14px;
              display: inline-block;
              padding: 0 12px;
              border-radius: 3px;
              line-height: 22px; 
              color: @color-p;
              margin: 0 30px 0 0;
              cursor: pointer;               
            &.on,&:hover{
              background-color:@color-main;                
              color:#fff;
            }
          }
        }
      }
    }
    &.on{
      .filter-btn{
        em{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
      }
      .bond-index-filter-cont{
        padding: 10px 0;
        display: block;
        width: 1180px;
      }
    }
  }
  .bond-index-cont{
    padding-bottom: 40px;
    background-color: #fff;
    margin: 10px 0 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    .sort{
      background-color: #fafafd;
      height: 40px;
      border-bottom: solid 1px #f1f1f1;
      ul{
        li{
          &:extend(.fl);
          line-height: 40px;
          height: 40px;
          span{
            position:relative;
            font-size: 12px;
            display: inline-block;
            cursor: pointer;
            color: #999;
            em{
              color: #c8c8c8;
              font-size: 20px;
              &.desc,&.asc{
                color:@color-main;
              }
            }
          }
          &.w1{width: 350px;padding-left: 50px;}
          &.w2{width: 180px;}
          &.w3{width: 150px;}
          &.w4{width: 160px;}
          &.w5{width: 180px;}
        }
      }
    }
    .result{
      ul{
        &:extend(.fl);
        padding:0 30px;
        min-height: 250px; 
        li{
          &:extend(.fl);
          width: 100%;
          dl{
            dt,dd{
              &:extend(.fl);
            }
            dt{
              padding-left: 20px;
              height: 98px;
              line-height: 98px;
              font-size: 16px;
              color:@color-title;
              width: 320px;
              a{
                color:#666;
                &:hover{
                  color:@color-main;
                }
              }              
            }
            dd.profit{
              font-size: 26px;
              font-family: arial;
              color: #f64040;
              padding-top: 28px;
              width: 180px;                         
              em{
                font-size: 20px;
              }
              s{
                line-height: 100%;
                display: block;
                font-size:12px;
                color:@color-text;
                text-decoration: none;
                margin: -3px 0 0 3px;
              }
            }
            dd.timelimit{
              width: 150px;
              color:#666;
              font-size:14px;
              padding-top: 32px;
              s{
                line-height: 100%;
                display: block;
                font-size:12px;
                text-decoration: none;
                margin:2px 0 0 1px;              
              }
            }
            dd.minmoney{
              width: 150px;
              color:#666;
              font-size:14px;
              line-height: 88px;              
            }
            dd.money{
              width: 150px;
              color:#666;
              font-size:14px;
              line-height: 88px;               
            }
            dd.status{
              .status3,.status9{
                margin: 20px 0 0 10px;
                line-height: 25px;
                .f14();
                strong{
                  font-weight: 100;
                  color: #aaa;
                }
                p em{
                  font-style: initial;
                  margin-right: 8px;
                }
              }
             /* a.bondment{
                color:@color-main;
                line-height: 38px;
                padding:0 27px;
                .f16();
                display: inline-block;
                border:solid 1px currentColor;
                border-radius: 3px;
                margin: 24px 0 0 0;
                &:hover{
                  color:#fff;
                  background-color: @color-main;
                  border-color: currentColor;
                }
              }*/
              .bondment{
                color:#fff;
                line-height: 40px;
                width: 150px;
                text-align: center;
                .f16();
                display: inline-block;
                background: url(../../style/images/btn_w150.png) no-repeat;
                border-radius: 5px;
                margin: 29px 0 0 0;
                &:hover{
                  /*color: #fff;
                  background-color: @color-main;
                  border-color: currentColor;*/
                }
              }
              .exhausted{
                background: #eaeaea;
                color: #aaa;
              }
              .bespeak{
                line-height: 88px;
                color:@color-main;
                &:extend(.f14);
              }
              .describe{
                color: #aaa;
                &:extend(.f14);
                margin: 22px 0 0 0;
                display: inline-block;
                s{
                  display: block;
                  line-height: 100%;
                  display: block;
                  font-size:14px;
                  text-decoration: none;
                  margin:6px 0 0 1px;
                  color: @color-p;                   
                }
              }
            }
          }
          border-bottom: solid 1px @color-tipsbg;
        }
      }
    }
  }
}

.bond-index-main .bond-index-cont .sort i {
  font-size: 12px;
  color: #c8c8c8;
  margin-left: 5px;
}