/* by fenglei */

.page
  z-index: 2

.bank
  height: 0.6rem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.15rem
  background: #fff

.rd-field
  padding: .06rem 0

.recharge-top
  height: 0.8rem
  width: 100%
  background: #D73238
  padding: 0 5%

.form-text
  position: relative

.input-text
  width: 60%

.rd-field-clear
  position: absolute
  right: 0.15rem
  opacity: 0.2
  top: 0.15rem

.recharge-top p
  margin-top: 0.16rem
  float: left
  width: 100%
  line-height: 1
  font-size: 0.16rem
  color: #fff

.confirm-btn
  margin: 0.3rem 5% 0

.b-tips
  font-size: 0.13rem
  margin-top: 0.1rem
  margin-right: 0.15rem
  text-align: right

  img
    width: 0.16rem
    vertical-align: middle

.bank-description-tip
  display: inline-block
  padding: 0 5%
  font-size: 0.12rem
  line-height: 0.42rem

.bank-logo
  width: 0.2rem
  vertical-align: middle
  margin-right: 0.1rem

.protocol-box
  padding: 0.1rem 5%
  margin-bottom: 0.1rem
  font-size: 0.12rem
  color: #333333

.protocol-box img
  width: 0.14rem
  vertical-align: -2px

.protocol
  color: #5a6885

.slide-enter-active,.slide-leave-active
  transition: all .2s linear
.slide-enter, .slide-leave-active
  transform: translate3d(100%, 0, 0)

.slide-bottom-enter-active,.slide-bottom-leave-active
  transition: all .2s linear
.slide-bottom-enter, .slide-bottom-leave-active
  transform: translate3d(0, 100%, 0)

