@import (reference)'../../../../style/common.less';
@import '../../../../style/account.less';
.bindEmail{
	margin-left: 180px;
	margin-top: 110px;
	.ant-form-item{margin-bottom: 0;}
	p.txt{
		height: 42px;
		line-height: 42px;
	}
	.row{margin-bottom: 20px;}
	.countdown-btn{
		width: 130px;
		height: 40px;
		border:1px solid #eaeaea;
		background-color: #fafafa;
		text-align: center;
		line-height: 40px;
		.border-radius();	
	}
	.submit-btn{
		width: 280px;
		height: 44px;
		border: none;
		background-color: #f95b29;
		color: #fff;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
	}
}