<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rd.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>3.0.0.0</version>
		<relativePath>../account/pom.xml</relativePath><!-- relativePath可以不需要，但是用于指明parent的目录，用于快速查询。 -->
	</parent>
    <artifactId>account-api</artifactId>
	<packaging>jar</packaging>
    <description>The account center module of dubbo project</description>
	<properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <dubbo.version>2.8.4</dubbo.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<jackson.version>2.7.4</jackson.version>
		
    </properties>
    
    <dependencies>
    	<dependency>
			<groupId>com.rd.ifaes</groupId>
			<artifactId>common</artifactId>
			<version>3.0.0.0</version>
		</dependency>
    	<!-- dubbo 核心 -->
    	<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.20.0-GA</version>
		</dependency>
        <!-- zookeeper start  -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- zookeeper end  -->
	   		
		<!-- kryo 高性能序列化框架 -->
		<dependency>
		  <groupId>com.esotericsoftware</groupId>
		  <artifactId>kryo</artifactId>
		  <version>4.0.0</version>
		 <!--  <exclusions>
		   <exclusion>
		          <groupId>org.ow2.asm</groupId>
		          <artifactId>asm-parent</artifactId>
		    </exclusion>
		  </exclusions> -->
		</dependency>
		<dependency>
		    <groupId>de.javakaffee</groupId>
		    <artifactId>kryo-serializers</artifactId>
		    <version> 0.41</version>
		</dependency>
		<!-- kryo 高性能序列化框架 end -->
		<!-- 
	    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
		 -->
		 <!-- 
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
           	<version>${validation-api.version}</version>
        </dependency>
		  -->
        <!-- 
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
         -->
         
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
    </dependencies>
    
</project>