# vue-project-3.0.0

./: README.md
柚理财全站/account/account/: account.sql  install.bat  package.bat  pom.xml  readme
柚理财全站/account/account-api/: pom.xml
柚理财全站/account/account-consumer/: pom.xml
柚理财全站/account/account-consumer/src/main/resources/: log4j.properties  logback.xml  spring-context-consumer.xml  spring-context.xml  spring-mvc.xml
柚理财全站/account/account-consumer/src/main/webapp/: index.html
柚理财全站/account/account-consumer/src/main/webapp/WEB-INF/: web.xml
柚理财全站/account/account-provider/: pom.xml
柚理财全站/account/account-provider/src/main/resources/: config.properties  logback.xml  mybatis-config.xml  spring-context-provider.xml  spring-context-rabbitmq.xml  spring-context.xml
柚理财全站/account/account-provider/src/main/webapp/: index.jsp
柚理财全站/account/account-provider/src/main/webapp/WEB-INF/: web.xml
柚理财全站/common/: pom.xml
柚理财全站/common-generator/: README.md  pom.xml
柚理财全站/common-generator/src/main/resources/: config-ssm.json
柚理财全站/common-generator/src/main/resources/template/: dalMapper.ftl  mybatis_xml.ftl  pojo.ftl  service_impl.ftl  service_spi.ftl
柚理财全站/common-parent/: install.sh  pom.xml
柚理财全站/common-supports/: pom.xml
柚理财全站/common-supports/src/main/resources/grammar/: htmlLexer.g  htmlParser.g  htmlTreeParser.g
柚理财全站/common-supports/src/main/resources/mappers/sys/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ResourceMapper.xml
柚理财全站/common-supports/src/main/resources/oracle/sys/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ResourceMapper.xml
柚理财全站/core/: pom.xml
柚理财全站/core/src/main/resources/: ValidationMessages_zh_CN.properties  contract.properties  uploadUrl.properties
柚理财全站/core/src/main/resources/mappers/account/: AccountBankCardMapper.xml  AccountCheckMapper.xml  CashFeeMarkLogMapper.xml  CashMapper.xml  FreezeTradeLogMapper.xml  RechargeMapper.xml  TppMerchantLogMapper.xml
柚理财全站/core/src/main/resources/mappers/bond/: BondCollectionMapper.xml  BondInvestMapper.xml  BondMapper.xml  BondRuleMapper.xml
柚理财全站/core/src/main/resources/mappers/column/: ArticleMapper.xml  SectionMapper.xml
柚理财全站/core/src/main/resources/mappers/credit/: UserCreditLineMapper.xml  UserCreditMapper.xml
柚理财全站/core/src/main/resources/mappers/operate/: ActivityPlanMapper.xml  RateCouponRuleDetailMapper.xml  RateCouponRuleMapper.xml  RedenvelopeRuleDetailMapper.xml  RedenvelopeRuleMapper.xml  UserActivityAwardLogMapper.xml  UserGiftGrantMapper.xml  UserGiftMapper.xml  UserRateCouponMapper.xml  UserRedenvelopeMapper.xml  UserVipGrowthLogMapper.xml  UserVipLevelMapper.xml  UserVipMapper.xml
柚理财全站/core/src/main/resources/mappers/project/: BorrowBespeakMapper.xml  BorrowFollowMapper.xml  BorrowMapper.xml  BorrowUploadMapper.xml  BuybackMapper.xml  ProductMapper.xml  ProjectCollectionMapper.xml  ProjectInvestBespeakMapper.xml  ProjectInvestMapper.xml  ProjectMapper.xml  ProjectRepaymentMapper.xml  ProjectTypeMapper.xml  ProjectVerifyLogMapper.xml  RealizeFreezeMapper.xml  RealizeMapper.xml  RealizeRuleMapper.xml  UrgeRepayLogMapper.xml
柚理财全站/core/src/main/resources/mappers/protocol/: ProtocolLogMapper.xml  ProtocolMapper.xml
柚理财全站/core/src/main/resources/mappers/risk/: AnswerMapper.xml  LevelConfigMapper.xml  PapersMapper.xml  PapersScoreMapper.xml  QuestionMapper.xml  RiskUserLogMapper.xml
柚理财全站/core/src/main/resources/mappers/score/: ReceivingInfoMapper.xml  ScoreGoodsCategoryMapper.xml  ScoreGoodsMapper.xml  ScoreGoodsOrderMapper.xml  ScoreGoodsPicMapper.xml  ScoreGoodsStoreMapper.xml  ScoreLotteryMapper.xml  ScoreTypeMapper.xml  UserScoreLogMapper.xml  UserScoreLotteryRecordMapper.xml  UserScoreMapper.xml
柚理财全站/core/src/main/resources/mappers/statistic/: StatisticAccountMapper.xml  StatisticBadDebtMapper.xml  StatisticBondMapper.xml  StatisticBorrowMapper.xml  StatisticEarnMapper.xml  StatisticInvestMapper.xml  StatisticOverdueMapper.xml  StatisticRepayInfoMapper.xml  StatisticRepayMapper.xml  StatisticUserMapper.xml
柚理财全站/core/src/main/resources/mappers/sys/: AreaMapper.xml  LetterMapper.xml  LogMapper.xml  LogTemplateMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageTypeMapper.xml  OperationMapper.xml  OperatorCustomerMapper.xml  OperatorMapper.xml  OperatorRoleMapper.xml  OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  (+1 more)
柚理财全站/job/: pom.xml
柚理财全站/job/src/main/resources/: logback.xml  mybatis-config.xml  quartz.properties  spring-context-consumer.xml  spring-context-jedis.xml  spring-context-quartz.xml  spring-context-rabbitmq.xml  spring-context.xml
柚理财全站/job/src/main/resources/scripts/: tables_oracle.sql
柚理财全站/job/src/main/webapp/: index.html
柚理财全站/job/src/main/webapp/WEB-INF/: web.xml
柚理财全站/mq-consumer/: pom.xml
柚理财全站/mq-consumer/src/main/resources/: config.properties  logback.xml  mybatis-config.xml  spring-context-consumer.xml  spring-context-rabbitmq.xml  spring-context.xml  spring-mvc.xml
柚理财全站/mq-consumer/src/main/webapp/: index.html
柚理财全站/mq-consumer/src/main/webapp/WEB-INF/: web.xml
柚理财全站/pom/: deleteConfigFile.bat  ifaes_clean.sql  ifaes_init.sql  ifaes_init_oracle.sql  install.bat  jx_update.sql  package.bat  pom.xml  readme  update.sql  wzy_update.sql  xsf_update.sql  zxj_update.sql  积分商城菜单和权限.sql  积分抽奖菜单和权限.sql
柚理财全站/statics/: pom.xml
柚理财全站/statics/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml  uploadUrl.properties
柚理财全站/statics/src/main/webapp/: crossdomain.xml  index.html  tick.jsp  uploadCompanyAudit.html  uploadifySave.html
柚理财全站/statics/src/main/webapp/WEB-INF/: web.xml
柚理财全站/tpp/: pom.xml  sql-init.sql  渤海银行证书下载说明.docx
柚理财全站/web/: pom.xml
柚理财全站/web/src/main/resources/: config.properties  logback.xml  spring-context-consumer.xml  spring-context-rabbitmq.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
柚理财全站/web/src/main/resources/cfca/: cbhb_test.crl
柚理财全站/web/src/main/resources/jxbank/: jingyuanyoulicai_sit.p12
柚理财全站/web/src/main/webapp/: index.html
柚理财全站/web/src/main/webapp/WEB-INF/: web.xml
(+4737 files in other folders)
