@import (reference)'../../style/common.less';
.cashIntroduced-steps{
	.text{
		h3{
			margin-bottom: 20px;
			font-size: 30px;
			font-weight: 100;
		}
		p{
			.f16();
			color: #666;
			line-height: 28px;
			padding-bottom:15px;
		}
	}
}
.cashIntroduced-wrap1{
	background: url(../../style/images/introduce-1.png) no-repeat center 0;
	height:535px;
}
.cashIntroduced-wrap2{
	background-color: #fff;
}
.cashIntroduced-step1{
	position: relative;
	width: 1180px;
	.btn{
		position: absolute;
		left: 500px;
		top: 246px;
		display: block;		
		width: 180px;
		height: 47px;
		line-height: 47px;
		text-align: center;
		font-size: 16px;
		color: #fff;
		background:@color-main;
		border-radius:10px;
		font-weight: bold;
	}
}
.cashIntroduced-step2{
	position: relative;
	width: 1180px;
	height: 360px;
	background: url(../../style/images/introduce-2.png) 150px 100px no-repeat;
	border-bottom:1px dashed #eaeaea;
	.text{
		position: absolute;
		top: 105px;
		left: 700px;
		em{
			font-style: inherit;
			display:inline-block;
			width:20px;
			height:20px;
			background:#f1f1f1;
			color:#f95b29;
			border-radius:3px;
			text-align:center;
			line-height:20px;
			margin-right:20px;	
		}
	}
}
.cashIntroduced-step3{
	position: relative;
	width: 1180px;
	height: 360px;
	background: url(../../style/images/introduce-3.png) 720px 92px no-repeat;
	border-bottom:1px dashed #eaeaea;
	.text{
		position: absolute;
		top: 139px;
		left: 102px;
	}
}
.cashIntroduced-step4{
	position: relative;
	width: 1180px;
	height: 360px;
	background: url(../../style/images/introduce-4.png) 150px 100px no-repeat;
	border-bottom:1px dashed #eaeaea;
	.text{
		position: absolute;
		top: 105px;
		left: 696px;
	}
}
.cashIntroduced-step5{
	position: relative;
	width: 1180px;
	height: 450px;
	background: url(../../style/images/introduce-5.png) 720px 92px no-repeat;
	.text{
		position: absolute;
		top: 139px;
		left: 100px;
	}
}