@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.account-content{
  .listbutton{
    .form-button(@padding: 0px,@width: 280px,@fontsize: 16px,@lineheight:40px);
  }
  .card-list{
    padding: 50px 0 0;
    width: 1000px;
    li{
      &:extend(.fl);
      background: url(../../../style/images/bankcardbg.png) no-repeat; 
      width: 280px;
      height: 160px;
      margin: 0 30px 30px 0;
      padding: 18px 0 0 20px;
      position: relative;
      .quick{
        position: absolute;
        line-height: 18px;
        width: 40px;
        text-align: center;
        .f12();
        background-color:#fff;
        border-radius: 3px;
        top:25px;
        right:21px;
        color: #d2d2dd;
      }
      .bankname{
        display: block;
        .f16();
        color: @color-p;
        margin-bottom: 14px;
        img{
          width: 32px;
          height: 32px;
          margin-right: 10px;
          vertical-align: middle;
          font-weight: bold;
        }
      }
      .cardnumber{
        display: block;
        .f22();
        color: @color-text;
      }
      .del{
        padding:22px 0 0;
        line-height: 40px;
        text-align: center;
        display: block;
        margin: 0 20px 0 0;
        a{
          .f14();
          color: #aaa;
        }
      }      
      &.addcard{
        padding: 5px 0 0 8px;
        background: none;
        border:dashed 1px @color-tipsbg;
        border-radius: 3px;
        .countdown-btn {
            width: 130px;
            height: 40px;
            border: 1px solid #eaeaea;
            background-color: #fafafa;
            text-align: center;
            line-height: 40px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        a{
          .f16();
          color: @color-text;
          display: block;
          line-height: 160px;
          &:hover{
            color:@color-main;
          }
        }
        em{
          font-size: 26px;
          vertical-align: middle;
          margin: 0 10px 0 0;          
        }
      }
    }
  }

}
.modelCar {
  text-align: center;
  i{
    font-size: 30px;
    color: #ff3d00;
    display: inline-block;
    vertical-align:-2px;
  }
  p{
    display: inline-block;
    font-size: 18px;
    padding-left: 10px;
    padding-top: 10px;
  }
}
.ant-modal-footer{
  border-top: none;
}
.ant-modal-header{
  border-bottom: none;
}