@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.face_conts{
	width: 500px;
	margin: 50px auto 0;
}
.xuboxPageHtml{
	width:385px;
	text-align:center;
	font-size:16px;
}
.tipsTxt{
	margin:40px 0 20px 0;
}
i{
	font-style: inherit;
}
