@import '../../style/basecolor.less';
.login-body{
    height: 600px;
    background: url(../../style/images/logbg.jpg) #f58655 center center no-repeat;
  .login-content{
    height: 600px;
    position: relative;
    background: url(../../style/images/logbg.jpg) center center no-repeat;
    .loginbox{
      position: absolute;
      width: 330px;
      background-color: #fff;
      border-radius: 2px;
      top: 100px;
      right: 10px;
      overflow: hidden;
      #j-capsLock{
        position: absolute;
        top: 89px;
        left: 226px;
        display: none;
        z-index: 2;
      }
      .login-title{
        margin: 10px 0 0 27px;
        line-height: 56px;
        font-size: 16px;
        color: @color-p;
        font-weight: bold;
      }
      .forget-reg-link{
        margin:0;
        &-cont{ 
          line-height: 45px;
          a{
            font-size: 14px;
            color:@color-p;
            &:hover{
              color:@color-main;
            }
          }
        }
      }
      .ant-btn-lg{
        background-color: @color-main;
        border-color:@color-main;
        font-size: 16px;
        line-height: 40px;
        width: 275px;
        padding: 0;
      }
      .codeimg{
        display: block;
        height: 42px;
        cursor: pointer;
      }
    }
  }
}
.ant-tooltip-inner{
  padding: 6px 8px;
  min-height: 28px;
}