@import (reference)'../../style/common.less';
.invest-order-main{
  margin-top: 30px;
  margin-bottom: 30px;
}
.order-bgcolor{
  background-color: #fff;
}
.invest-order-title{
  &:extend(.order-bgcolor);
  &:extend(.f16);
  color:@color-p;
  line-height: 60px;
  border-bottom:solid 1px @color-tipsbg;
  padding-left: 28px;
}
.invest-order-info{
  dl{
    &.order-item{
      &:extend(.order-bgcolor);
    }    
    overflow:hidden;
    dt{
      &:extend(.f14);
      &:extend(.fl);
      color:@color-text;
      width: 150px;
      padding-left: 75px;
      line-height: 42px;
    }
    dd{
      &:extend(.fl);
      table{
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }
    }
  }
  .select{
    margin-top: 20px;
    border-bottom:solid 1px @color-tipsbg;
    padding: 21px 0;
    .select-btn{
      display: inline-block;
      border:solid 1px;
      padding:0 4px;
      line-height: 20px;
      color: @color-main;
      border-radius: 2px;
      cursor: pointer;
    }
    .select-nobtn{
      display: inline-block;
      border:solid 1px;
      padding:0 4px;
      line-height: 20px;
      color:#999;
      border-radius: 2px;
    }
    dd{
      line-height: 42px;
    }
    .favorable{
      p{
        .icon{
          color: @color-main;
          margin-right: 10px;
          vertical-align: middle;
        }
        .select-btn{
          margin-left: 0;
        }
      }
    }    
  }
  .product{
    padding-top: 40px;
    dd{
      width: 900px;
      }  
    table{
      border: 1px solid @color-tipsbg;
      border-right:none;
      width: 100%;
    }    
    table th,table td {
        line-height: 43px;
        border-bottom:1px solid @color-tipsbg;
        border-right:1px solid @color-tipsbg;
        font-weight: normal;
        text-align: center;
        .f16();
    }
    table th {
        padding-left: 0;
        background: #fafafd;
        .f14();
        color: #999999;
        height: 27px;
        text-align: center;
    }
  }
  .investment{
    padding: 40px 0 30px;
    .form-input{
      position: relative;
      .fl();
      input{
        width: 180px;
        height: 42px;        
        font-size: 18px;
        color: @color-title !important;
        padding: 10px 0 10px 10px;
        line-height: 20px;
        border-radius: 3px;
      }
      .units{
        position: absolute;
        right: 10px;
        top: 0;
        line-height: 42px;
        color:@color-text;
        .f14();
      }
    }
    .text{
      line-height: 30px;
      clear:both;
      color: #999;
      .num{
        color: @color-main;
      }
    }
  }
  .payment{
    padding: 54px 0;    
    dd{
      position: relative;
      top: -4px;
      .f14();
      line-height: 42px;
      height: 42px;      
      color: @color-title;
      .ant-form-item{
        margin-top: 6px;
        vertical-align: middle;
        display: inline-block;
      }
      .num{
        color: @color-main;
        .f36();
        margin-right: 2px;
      }
      .ant-btn-primary{
        display: inline-block;
        background: @color-main;
        padding: 0 42px;
        line-height: 36px;
        color: #fff;
        border-radius: 4px;
        .f16();
        margin-left: 50px;
        vertical-align: top;
        border: none;
      }
    }
  }
}
.orderPayModal{
  .ant-modal-title {
    margin: 0;
    font-size: 16px;
    line-height: 60px;
    font-weight: normal;
    color: #666;
  }
  .ant-modal-header {
      padding: 0 30px 0 30px;
      border-radius: 0;
      background: #fff;
      color: #666;
      border-bottom: 1px solid #e9e9e9;
  }

  .ant-modal-close-x {
      top: 25px;
      right: 30px;
      z-index: 1;
      color: #999;
    }
  .modal-content{  
    color: @color-p;
    overflow: hidden;
    i{
      .fl();
      font-size: 28px;
      color: #cecece;
      margin: 0 0 0 33px;
      vertical-align: middle;
    }
    strong{
      font-style: initial;
      color: @color-main;
    }
    p{
      .fl();
      padding: 10px 0 0 15px;
      line-height: 25px;
      .f14();
      color: #666;
    }
  } 
  .ant-modal-body {
      padding: 22px 16px 16px;
  } 

  .ant-modal-content {
      border-radius: 0;
    }
  .ant-modal-footer {
    border:none;
    text-align: center;
    border-radius: 0;
    padding: 12px 18px 55px 10px;
  }
  .ant-modal-footer .ant-btn-lg {
    padding: 0;
    .f14();
    border-radius: 2px;
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
  }
  .ant-modal-footer .ant-btn-primary{
    background-color: @color-main;
    color: #fff;
    border:none;
    margin-right: 20px;
  }
  .ant-modal-footer .ant-btn-ghost{
    color: @color-main;
    border-color: @color-main;
    background-color: #fff;
    &:hover{
      color:#fff;
    }
  }
}

  .ant-modal-close{
    float: none;
  }