@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
@import '../../../style/tips.less';
.orderPayModal .modal-content i{
  margin-left: 40px;
  font-size: 35px;
  margin-top: 5px;
}
.orderPayModal .modal-content p{
  font-size: 18px;
  padding-top: 18px;
}
.account-content{
  .form-themes{
    margin-bottom: 40px;
  }
  .subbutton{
    .form-button(@padding: 0px,@width: 280px,@fontsize: 18px,@lineheight:40px);
  }
  .ant-form-item{
    margin-bottom: 10px;
  }
  .form-text{
    em{
      font-size: 20px;
      font-style: initial;
    }          
  }
  .star{
    color: #ff0000;
  }
}
.account-content .main-title {
    margin: 30px 0 78px;
}
.ant-form-extra{
  .f14();
}
