@import (reference)'../../style/common.less';

body{
  background:#fafafa;
}

.systemPrompt{
  padding:30px 0;
  background: #fafafa url(../../style/images/systemPromptbg.png) no-repeat;
  .con{
    width:880px;
    height:470px;
    background:#fff;
    margin:0 auto;
    -webkit-box-shadow:0 0 10px #f5f5f5;
    -moz-box-shadow:0 0 10px #f5f5f5;
    box-shadow:0 0 10px #f5f5f5;
    text-align:center;
    p{
      .f20();
      color:#333;
      padding-top:150px;
    }
    .btn{
      width: 280px;
      height: 45px;
      display: block;
      text-align: center;
      line-height: 45px;
      color: #fff;
      background: #f95a28;
      margin: 50px auto 0px;
      border-radius: 3px;
      font-size: 18px;
      &:hover{
        background:#fa6739;
      }
      a{
        display: block;
        line-height: 45px;
        text-align: center;
        color: #fff;
      }
    }
    .investTips{
      padding-top:85px;
      em{
        width:90px;
        height:90px;
        text-align:center;
        line-height:95px;
        display:block;
        margin:0px auto 25px;
        color:#f9a067;
        padding-left:5px;
        .f40();
      }
      .tip{
        .f20();
        color:#333;
        a{
          color:#f95a28;
          &:hover{
            color:#fa6739;
          }
        }
      }
      p{
          padding-top:20px;
          color:#999;
          a{
            color:#f95a28;
            &:hover{
              color:#fa6739;
            }
          }
        }
    }
    .pt{
      padding-top:130px;
    }
  }
}

.type_tx{
    background: url(../../style/images/result-tx.png) no-repeat;
  }
.type_kh{
    background: url(../../style/images/result-kh.png) no-repeat;
  }
.type_bk{
    background: url(../../style/images/result-bk.png) no-repeat;
  }
.type_cz{
    background: url(../../style/images/result-cz.png) no-repeat;
  }
.type_sq{
    background: url(../../style/images/result-sq.png) no-repeat;
  }
.type_zf{
    background: url(../../style/images/result-zf.png) no-repeat;
  }
.type_error{
    background: url(../../style/images/result-error.png) no-repeat;
}