@import (reference)'../../../style/common.less';
@import '../../../style/account.less';

.title{
	font-size:16px;
	font-weight:bold;
	color:#666;
	margin-bottom:30px;
}
table th{
	border:1px solid #ccc;
	line-height:50px;
	padding-left:30px;
	color:#999;
	.f14();
	font-weight:100;
	width:288px;
	text-align:left;
}
table th.eventh{
	width:180px;
	background:#fafafa;
}

.detail{
	padding-top:20px;
	.content{
		margin-bottom:25px;
		.f14();
		span{
			display:block;
			.fl();
			color:#999;
			width:70px;
			line-height:30px;
		}
		p{
			.fl();
			color:#666;
			width:806px;
			line-height:30px;
			font{
				color:#f95b29;
			}
		}
		img {
			max-width: 829px !important;
		}
	}
	.contentImg{
		margin-bottom:25px;
		.f14();
		span{
			display:block;
			margin-bottom:25px;
			color:#999;
		}
		ul{
			margin-left:70px;
			li{
			 .fl();
			 margin-right:20px;
			 img{
			 	width:180px;
			 	height:118px;
			 	border:1px solid #fafafa;
			 }
			}
		}
	}
}





