@import  (reference)'../../../../style/common.less';
@import '../../../../style/account.less';
@import '../../../../style/tips.less';
.account-content{
  .submit-button{
    .form-button(@padding: 0px,@width:100%,@fontsize: 16px,@lineheight:40px);
  }
  .about{
    margin: 20px 0 0 0;
    border:solid 4px #fafafd;
    padding: 40px 45px 20px;
    border-radius: 5px;
    dl{
      margin-bottom: 40px;
      .clearfix();
      dt{
        .fl();
        height: 50px;
        padding: 0 0 0 220px;
        background: url(../../../../style/images/hftx.png) no-repeat 24px 0;
        .success{
          .f18();
          color: @color-title;
          display: block;
          margin:0 0 5px;
        }
        s{
          .f14();
          color: @color-text;
          text-decoration: none;
        }
        .f14();
        color:@color-p;
      }
      dd{
        .fr();
      }
    }
    a{
      .form-button(@padding: 0px,@width: 130px,@fontsize: 14px,@lineheight:36px);
      display: block;
      text-align: center;
      color: #fff;
      border-radius: 3px;
    }
  }
  .form-themes{
    margin:17px 0 0 150px;
  }
  .remind{

    .f14();
    color: #aaa;
    em{
      color: #66bef5;
      vertical-align:middle;
      margin-right: 6px;
      padding: 0 0 0 170px;
    }
  }
}