@import '../../style/common.less';
@import '../../style/account.less';

.imgStyle img{
  width:40px;
  height:30px;
  position:relative;
  top:7px;
  margin-right:5px;
}

.orderPayModal .ant-modal-title{
  line-height:40px;
}
.orderPayModal .ant-modal-close-x{
  top:15px;
}
.orderPayModal .modal-content i{
  .f18();
  top:17px;
}
.form-list li .label .star{
  height:32px;
}
.form-list{
  margin-top:0;
}
.form-list li .label{
  width:125px;
  margin-right:20px;
  line-height:42px;
  height:42px;
}
.agreement{
  padding-left:147px;
  padding-bottom:20px;
}
.form-themes .ant-form-item-control{
  line-height:25px;
}
.orderPayModal .ant-modal-footer{
  padding:0;
}
.btn{
  padding-left:147px;
  .ant-btn-lg{
    width:100px;
    .f16();
    margin-right:30px;
  }
}

.orderPayModal .modal-content .settingform i{
  .f30();
}

.ant-btn-lg{
  width:180px;
  .f16();
}
.ant-radio-inner{
  position: relative;
  top: 20px;
  left: 30px;
}
.ant-radio-input{
  position: relative;
  top: 20px;
  left: 30px;
}

span.ant-radio{
  float:left;
}

.successCon{
  margin-top:25px;
  em{
    .f36();
    display:block;
    text-align:center;
    color:#ccc;
  }
  span{
    display:block;
    .f14();
    color:@color-p; 
    margin:20px 0 25px 0;
    text-align:center;
  }
}

.ant-modal-content{
  border-radius:0; 
}

.successBtn{
  width:220px;
  margin:0 auto;
  span{
    width:100px;
    height:36px;
    line-height:36px;
    color:#fff;
    background:@color-error;
    display:block;
    float:left;
    border-radius:5px;
    text-align:center;
    .f14();
    cursor:pointer;
  }
  a{
    width:100px;
    height:36px;
    border:1px solid @color-tipsbg;
    color:@color-text;
    .f14();
    float:right;
    display:block;
    border-radius:5px;
    text-align:center;
    line-height:36px;
  }
}

.ant-modal-footer{
  border:0;
}

#order{
  width:1180px;
  margin:30px auto 0;
  background:#fff;
  .con{
    padding:30px;
    .ShippingAddress{
      .title{
        border-bottom:1px solid @cololr-bodybg;
        .f16();
        color:@color-p;
        padding-bottom:10px;
      }
      ul{
        padding:30px 70px;
        li{
          width:980px;
          height:50px;
          line-height:50px;
          border-bottom:1px dashed @cololr-bodybg;
          padding-left:30px;
          color:@color-text;
          .Daddress{
            display:inline-block;
            width:780px;
            float:left;
            padding-left:25px;
            .f14();
            em{
              padding-left:20px;
            }
          }
          em{
            margin-right:25px;
            float:left;
            a{
              color:@color-text;
            }
          }
          .add{
            cursor: pointer;
            em{
              margin-right:10px;
            }
            a{
              color:@color-text;
            }
          }
        }
        .active{
          border:1px solid @cololr-bodybg;
          background:#fafafd;
          .Daddress{
            color:@color-p;
            .f14();
          }
        }
        .default{
            display:inline-block;
            padding:0px 10px;
            background:#ffd5d7;
            border-radius:3px;
            color:#ca6064;
            height:22px;
            line-height:22px;
            margin-right:34px;
            margin-top:13px;
          } 
        span{
          display:inline-block;
        }
      }
    }
    .confirm{
      .title{
        border-bottom:1px solid @cololr-bodybg;
        .f16();
        color:@color-p;
        padding-bottom:10px;
      }
      .pdetail{
        padding:30px 70px;
        dl{
          float:left;
          border:1px solid #f1f1f1;
          text-align:center;
          dt{
            line-height:43px;
            height:43px;
            .f14();
            color:@color-text;
            background:#fafafd;
            border-bottom:1px solid #f1f1f1;
          }
          dd{
            line-height:43px;
            height:43px;
            .f14();
            color:@color-p;
          }
        }
        .pname{
          border-right:0;
          width:35%;
        }
        .pnum{
          border-right:0;
          width:15%;
        }
        .pscore{
          border-right:0;
          width:15%;
        }
        .pmark{
          width:35%;
        }
      }
      .confirmCon{
        padding:0px 70px;
        .left{
          float:left;
        }
        .right{
          width:180px;
          float:right;
          .top{
            line-height:60px;
            .f12();
            color:@color-text;
            em{
              .f26();
              color:@color-error;
              float:right;
            }
          }
        }
      }
    }
  }
}