@import (reference)'../../../style/common.less';
@import '../../../style/account.less';

.title{
	.f14();
	color:#999;
	font-weight:100;
	font{
		font-weight:bold;
		.f18();
		color:#666;
		padding-right:10px;
	}
}

.ant-modal-content{
	border-radius:0;
}

.ant-modal-header{
	border-radius:0;
}

.ant-modal-footer{
	border:0;
	border-radius:0;
}

.advancecon{
	.also{
		.f18();
		text-align:center;
		padding-top:20px;
		font{
			font-size:36px;
			color:#f95a28;
			display:inline-block;
			padding:0 5px 0 10px;
		}
	}
	p{
		.f14();
		color:#aaa;
		line-height:30px;
		text-align:center;
	}
}

.row{
	padding-top:25px;
	color:#666;
	#countdown_phone{
		background:#fafafa;
		border:1px solid #d9d9d9;
		height: 42px;
    	padding: 11px 7px;
    	border-radius:6px;
	}
}

.submit-btn{
	width:163px;
	line-height:44px;
	color:#fff;
	.f16();
	background: #f95b29;
	text-align:center;
	padding:0;
	border:0;
	margin-left:143px;
	&:hover{
		background: #f95b29;
	}
}
