@import (reference)'../../../style/common.less';
@import '../../../style/account.less';

.title{
	font-size:16px;
	font-weight:bold;
	color:#666;
	margin-bottom:30px;
}
table th{
	border:1px solid #ccc;
	line-height:50px;
	padding-left:30px;
	color:#999;
	.f14();
	font-weight:100;
	width:288px;
	text-align:left;
}
table th.eventh{
	width:180px;
	background:#fafafa;
}
.titlename{
	background:#fafafa;
}

.detail{
	padding-top:20px;
	.content{
		margin-bottom:25px;
		.span{
			display:block;
			.fl();
			color:#999;
			width:70px;
			line-height:30px;
		}
		.htmlstr{		
	    overflow: hidden;
	    width: 800px;
	    float: left;
      padding: 6px 0 0 0;
			img{
				max-width: 650px;
			}
			*{
				max-width: 650px;
			}
		}
	}
	.contentImg{
		margin-bottom:25px;
		span{
			display:block;
			margin-bottom:25px;
			color:#999;
		}
		ul{
			margin-left:70px;
			li{
			 .fl();
			 margin-right:20px;
			 img{
			 	width:180px;
			 	height:118px;
			 	border:1px solid #fafafa;
			 }
			}
		}
	}
}

.auditingcon{
	margin-bottom:25px;
	p{
		display: block;
	    float: left;
	    color: #999;
	    width: 70px;
	    line-height: 30px;
	}
	.auditingr{
		float: left;
	    color: #666;
	    width: 806px;
	    line-height: 30px;
	}
}

.col-12{
	width:100%;
}

.col-offset-7{
	margin-left:70px;
}

.submit-btn{
	width:100px;
	line-height:36px;
	background-color: #f95b29;
	border:0;
	padding:0;
}
.submit-btn:hover{
	background-color: #f95b29;
}