.banner
  height: 1.5rem

.my-menu
  padding: .15rem 5%
  background: #fff
  ul
    display: flex
    font-size: 0
    li
      display: block
      flex: 1
      text-align: center
      &:first-child
        @include hairline('right')
      img
        display: inline-block
        vertical-align: middle
        width: .2rem
        height: .2rem
      span,label
        display: inline-block
        vertical-align: middle
        font-size: .16rem
      span
        margin-left: .08rem
        color: #666
      label
        margin-left: .08rem
        color: #f95a28

.latest-exchange-scroll-list
  padding: .15rem .12rem
  background: #fff
  font-size: 0
  .imgIcon
    display: inline-block
    vertical-align: middle
    width: 25%
    height: .25rem
    line-height: .25rem
    background: #f9f9f9
    text-align: center
    img
      display: inline-block
      vertical-align: middle
      width: .7rem
      height: .2rem
  .scroll-list
    display: inline-block
    vertical-align: middle
    width: 75%
    height: .25rem
    line-height: .25rem
    background: #f9f9f9
    overflow: hidden
    ul
      li
        font-size: .12rem
        white-space: nowrap
        img
          display: inline-block
          vertical-align: middle
          width: .2rem
          height: .2rem
          border-radius: 100%
        span,label,i
          display: inline-block
          vertical-align: middle
        span
          color: #999
        label
          color: #666
        i
          color: #f95a28

.integral-lottery
  margin-top: .1rem
  margin-bottom: .1rem
  img
    width: 100%

.invest-type
  position: relative
  height: .5rem
  background: #fff
  overflow: hidden
  z-index: 1
  &:before
    position: absolute
    content: ''
    box-sizing: border-box
    transform-origin: 0 0
    transform: scale(0.5)
    left: 0
    bottom: 0
    width: 200%
    height: 0
    border-bottom: 1px solid #ddd
  &.amimate
    z-index: 99
    position: fixed
    top: -.5rem
    width: 100%
    transition: top .5s
  &.setTop
    top: 0
  ul
    width: 100%
    height: 102%
    padding-bottom: .8rem
    font-size: 0
    overflow-y: hidden
    overflow-x: scroll
    white-space: nowrap
    -webkit-overflow-scrolling: auto
    li
      display: inline-block
      height: .5rem
      line-height: .5rem
      font-size: .14rem
      color: #333
      span
        position: relative
        display: inline-block
        height: 100%
        margin: 0 .2rem
        z-index: 0
        &:before
          position: absolute
          content: ''
          box-sizing: border-box
          transform-origin: 0 0
          transform: scale(0.5)
          left: 0
          bottom: -1px
          width: 0
          height: 0
          border-bottom: 4px solid rgba(0, 0, 0, 0)
          transition: width .2s
      &.current
        color: $main-color
        i
          color: $main-color
      &.current
        span:before
          width: 200%
          border-bottom: 4px solid $main-color
      i
        color: #ddd

.goods-list
  .type
    margin-bottom: .1rem
    background: #fff
    overflow: hidden
    .title
      padding: .2rem 0 .225rem 0
      text-align: center
      span
        display: inline-block
        width: 100%
        img
          display: inline-block
          vertical-align: middle
          width: .2rem
          height: .2rem
        i
          display: inline-block
          vertical-align: middle
          font-size: .17rem
          color: #333
          b
            color: $main-color
      label
        display: inline-block
        width: 100%
        margin-top: .035rem
        font-size: .13rem
        color: #999
    .goods
      padding-bottom: .175rem
    .hot-goods
      padding-bottom: .275rem
      ul
        display: flex
        li
          display: block
          flex: 1
          padding: 0 .1rem
          text-align: center
          img
            width: 1rem
            height: .67rem
          span
            padding: 0 .05rem
            font-size: .12rem
            color: #333
            text-align: left
    .more
      height: .45rem
      line-height: .45rem
      @include hairline('top')
      font-size: .14rem
      color: $main-color
      text-align: center



