@function px2rem($px)
  $rem : 75px
  @return ($px/$rem) + rem

/*S基础配色sass动态引用*/
/*主色(重点文字)*/
$main-color: #f95a28

/*重点金颜色*/
$important-money-color: #f95a28

/*重点利率色*/
$important-apr-color: #f95a28

/*主标题色*/
$main-title-color: #333

/*次要信息颜色*/
$sec-info-color: #666

/*淡提示色*/
$weak-prompt-color: #999

/*背景色*/
$background-color: #f5f5f5

/*进度条*/
$progressBar-color: #f95a28

/*导航栏背景色*/
$nav-color: #fff

/*导航栏文字色*/
$nav-text-color: #666

/*按钮颜色*/
$btn-color: #f95a28

/*按钮点击时颜色*/
$btn-color-active: #f95a28

/*按钮不可点击颜色*/
$btn-color-disabled: #ccc
/*E基础配色sass动态引用*/

/*边框颜色*/
$border-color: #ddd
