/* by fenglei */
@import '../../assets/scss/border_1px'

.red-envelope-list
  li
    position: relative
    display: inline-block
    width: 90%
    margin: 0.15rem 5% 0 5%
    border-radius: 4px
    background: #FFFFFF
    font-size: 0
    .top-left
      display: inline-block
      vertical-align: top
      width: 30%
      height: 0.68rem
      margin: 0.1rem 0 0.1rem 0
      border-right: 1px dotted #DDDDDD
      text-align: center
      span
        display: inline-block
        height: 0.68rem
        line-height: 0.68rem
        font-size: 0.21rem
        color: #D73238
        i
          font-size: 0.36rem
      .gay
        color: #999999 !important
    .top-right
      display: inline-block
      width: 70%
      height: 0.68rem
      margin: 0.1rem 0 0.1rem 0
      padding: 0 0.1rem 0 0.2rem
      .name
        display: inline-block
        width: 100%
        font-size: 0.15rem
        color: #333333
      .time
        display: inline-block
        width: 100%
        margin-top: 0.08rem
        font-size: 0.12rem
        color: #999999
      .rule
        display: inline-block
        width: 100%
        margin-top: 0.02rem
        overflow: hidden
        font-size: 0.12rem
        color: #999999
    .bottom
      display: inline-block
      width: 100%
      height: 0.37rem
      padding: 0 0.1rem
      .text
        display: inline-block
        width: 100%
        height: 0.37rem
        line-height: 0.37rem
        border-top: 1px dotted #DDDDDD
        font-size: 0.12rem
        color: #999999
      .part
        font-size: 0
        color: #333333
        span
          display: inline-block
          vertical-align: top
          width: 70%
          height: 100%
          font-size: 0.12rem
        .icon-img
          display: inline-block
          width: 30%
          height: 100%
          text-align: right
          img
            width: 0.12rem
            margin-top: 0.12rem
          .icon-show
            transform: rotateZ(90deg)
            transition: .2s ease-out
          .rotate-up
            transform: rotateZ(-90deg)
  .type-name
    display: inline-block
    width: 100%
    height: 0
    padding: 0 2%
    background: #F5F5F5
    overflow: hidden
    transition: height 0.5s
    span
      display: inline-block
      width: 100%
      padding: 0.1rem
      background: #FFFFFF
      font-size: 0.12rem
      color: #999999
  .status
    position: absolute
    top: 0
    right: 0
    width: 0.4rem
    height: 0.4rem
    img
      width: 100%
  .left-icon
    position: absolute
    width: 0.2rem
    height: 0.2rem
    left: -2.5%
    border-radius: 100%
    background: #F5F5F5
    top: .78rem
  .right-icon
    position: absolute
    width: 0.2rem
    height: 0.2rem
    right: -2.5%
    border-radius: 100%
    background: #F5F5F5
    top: .78rem






