@import (reference)'../../style/common.less';
.investBanner{
  width: 100%;
  min-width: 1180px;
  height: 230px;
  background: url(../../style/images/investBanner.png) no-repeat;
}

.invest-index-main{
  min-height:350px;
  margin: -60px 0 0;
  .nolist{
    color: #aaa;
    .f14();
    .iconfont{
      display: block;
      font-size: 34px;
    }
  }
@import '../../style/tag.less';

  .invest-index-nav{
    width: 100%;
    background-color: #fff;
    .navList{
      background: #fafafd;
      li{
        .fl();
        margin: 0 0 0 50px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        /*border-right: 1px solid @color-tipsbg;*/
        &.active{
          height: 60px;
          position: relative;
          z-index: 3;
          a{
           /* border-top-color: @color-main;*/
            color: @color-main;
          }
        }
        &.lastLi{
          color: #999;
          font-size: 12px;
          margin-left: 10px;
          line-height: 65px;
        }
        a{
          display: block;
          height: 60px;
          line-height: 60px;
          .f18();
          color: @color-title;
          /*border-top: 2px solid #fff;*/
          &:hover{
            /*border-top-color: @color-main;
            color: @color-main;*/
          }
        }
      }
    }
  }
  .invest-index-filter{
    position: relative;
    z-index: 2;
    .filter-btn{
      display: inline-block;
      color:@color-text;
      position: absolute;
      bottom:100%;
      right: 0;
      font-size: 12px;
      cursor: pointer;
      width: 78px;
      margin-bottom: 17px;
      em{
        position: absolute;
        font-size: 12px;
        margin: 0 0 0 5px;
        transition: transform .1s ease-in 0s;
        -webkit-transition: -webkit-transform .1s ease-in 0s;
      }
    }
    .invest-index-filter-cont{
      display: none;
      background-color: #fff;/*
      border-top: 1px solid #eaeaea;*/
      dl{
        clear: both;
        dt,dd{
          &:extend(.fl);
          line-height: 52px;
        }
        dt{
          font-size: 14px;
          color: @color-text;
          width: 145px;
          padding: 0 0 0 50px;
        }
        dd{
          span{
              font-size: 14px;
              display: inline-block;
              padding: 0 12px;
              border-radius: 3px;
              line-height: 22px;
              color: @color-p;
              margin: 0 30px 0 0;
              cursor: pointer;
            &.on,&:hover{
              background-color:@color-main;
              color:#fff;
            }
          }
        }
      }
    }
    &.on{
      .filter-btn{
        em{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
      }
      .invest-index-filter-cont{
        padding: 10px 0;
        display: block;
        width: 1180px;
      }
    }
  }
  .invest-index-list{
  box-shadow:0 0 30px rgba(0, 0, 0, 0.1);
  }
  .invest-index-cont{
    padding-bottom: 40px;
    background-color: #fff;

    margin: 10px 0 30px;
    .sort{
      background-color: #fafafd;
      height: 40px;
      border-bottom: solid 1px #f1f1f1;
      ul{
        li{
          &:extend(.fl);
          line-height: 40px;
          height: 40px;
          span{
            position:relative;
            font-size: 12px;
            display: inline-block;
            color: @color-text;
            cursor: pointer;
            i{font-size: 12px;
            color: #c8c8c8;
            margin-left: 5px;}
            em{
              color: #c8c8c8;
              font-size: 20px;
              &.desc,&.asc{
                color:@color-main;
              }
            }
          }
          &.w1{width: 350px;padding-left: 50px;}
          &.w2{width: 180px;}
          &.w3{width: 130px;}
          &.w4{width: 150px;}
        }
      }
    }
    .result{
      ul{
        &:extend(.fl);
        padding:0 30px;
        width: 100%;
        min-height: 300px;
        li{
          &:extend(.fl);
          width: 100%;
          dl{
            dt,dd{
              &:extend(.fl);
            }
            dt{
              padding-left: 20px;
              height: 98px;
              line-height: 98px;
              font-size: 16px;
              color:@color-title;
              width: 320px;
              a{
                color:@color-p;
                &:hover{
                  color: @color-main;
                }
                float: left;
                max-width: 165px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .new{
                background-color:#ff9e2c;
                border-radius: 4px;
                color: #fff;
                font-size: 12px;
                text-align: center;
                line-height:18px;
                padding:0 4px;
                display: inline-block;
                margin: 0 0 0 10px;
              }
            }
            dd.profit{
              font-size: 26px;
              font-family: arial;
              color:#f64040;
              padding-top: 28px;
              width: 180px;
              em{
                font-size: 20px;
                font-style: inherit;
              }
              s{
                line-height: 100%;
                display: block;
                font-size:12px;
                color:@color-text;
                text-decoration: none;
                margin: -3px 0 0 3px;
              }
            }
            dd.timelimit{
              width: 130px;
              color:@color-p;
              font-size:14px;
              padding-top: 34px;
              s{
                line-height: 100%;
                display: block;
                font-size:12px;
                text-decoration: none;
                margin:2px 0 0 1px;
              }
            }
            dd.minmoney{
              width: 150px;
              color:@color-p;
              .f14();
              padding-top: 34px;
            }
            dd.money{
              width: 180px;
              color:@color-p;
              .f16();
              padding-top: 38px;
              em{
                .f14();
                font-style: initial;
              }
            }
            dd.status{
              .investment{
                color:#fff;
                line-height: 40px;
                width: 150px;
                text-align: center;
                .f16();
                display: inline-block;
                background: url(../../style/images/btn_w150.png) no-repeat;
                border-radius: 5px;
                margin: 29px 0 0 0;
                &:hover{
                  /*color: #fff;
                  background-color: @color-main;
                  border-color: currentColor;*/
                }
              }
              .exhausted{
                background: #eaeaea;
                color: #aaa;
              }
              .bespeak{
                line-height: 88px;
                color:@color-main;
                &:extend(.f14);
              }
              .describe{
                color: #aaa;
                &:extend(.f14);
                margin: 22px 0 0 0;
                display: inline-block;
                s{
                  display: block;
                  line-height: 100%;
                  display: block;
                  font-size:14px;
                  text-decoration: none;
                  margin:6px 0 0 1px;
                  color: @color-p;
                }
              }
              .item-status{
                margin-top:30px;
                .f14();
                strong{
                  font-weight: 100;
                  color: #aaa;
                }
                p{
                  line-height: 25px;
                }
              }
              .item-status1{
                width: 160px;
                position: relative;
                p{
                  color: @color-main;
                  line-height:88px;
                }
                .bespeak-tips{
                  width: 45px;
                  height: 45px;
                  background: url(../../style/images/appointment-ico.png) no-repeat;
                  position: absolute;
                  top: -1px;
                  right:-30px;
                }
              }
              .bespeakBtn{
                display: block;
                margin: 25px 0 0 25px;
                font-size: 24px;
                color: @color-text;
              }
              .item-status2{
                width: 160px;
                margin-top: 38px;
                p{
                  color: @color-main;
                  .f14();
                  cursor: pointer;
                }
                .bespeakBtn{
                  display: none;
                  margin-left: 25px;
                }
              }
              .item-status2:hover .itemText {
                display: none;
              }
              .item-status2:hover .bespeakBtn {
                display: block;
              }
            }
          }
          border-bottom: solid 1px @color-tipsbg;
        }
      }
    }
  }
}
