@import  (reference)'../../style/common.less';
.success-page{
  text-align: center;
  em.iconfont{
    color: #91cf5e;
    font-size: 60px;
  }
  .title{
    display: block;
    .f20();
    color:@color-p;
  }
  .title-small{
   .f12();
   display: block;
   color:@color-text;
   margin: 0 0 30px;
  }
  .text{
    display: block;
    s,a{
      font-style: normal;
     text-decoration: none;
     color: @color-main;
     margin: 0 3px;
    }
    .f14();
    color:@color-text;
  }
}