<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.rd.ifaes</groupId>
		<artifactId>pom</artifactId>
		<version>3.0.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	
	<artifactId>mq-consumer</artifactId>
	<packaging>war</packaging>
	<name>mq-consumer Maven Webapp</name>
	 <properties>
	    <!--  environment -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		</properties>
	<dependencies>
		<!-- 引入core包 -->
		<dependency>
			<groupId>com.rd.ifaes</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0.0</version>
		</dependency>	
				
	</dependencies>

	<build>
		<finalName>mq-consumer</finalName>
		<plugins>
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xms128m -Xmx1024m -XX:-UseSplitVerifier ${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>3.0</version>
		     </plugin>
	</plugins>
	</build>
</project>
