@import (reference)'../../../style/common.less';
.voucnList{
    padding: 30px 50px;
    li{
        width: 100%;
        overflow: hidden;
        .pic{
            width: 160px;
            height: 60px;
            float: left;
        }
        .txt{
            .fl();
            .ml20();
            height: 60px;
            line-height: 60px;
            .f14();
            strong{
                margin: 0 3px;
            }
        }
    }
}