#\u7cfb\u7edf\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e\u6587\u4ef6

#\u4e0a\u4f20\u624b\u52a8\u751f\u6210\u501f\u6b3e\u5408\u540c\u8def\u5f84
contractUrl=/upload/httpClientSave.html
contractNid=contract

#\u8eab\u4efd\u8bc1\u4e0a\u4f20
cardUrl=/upload/httpClientSave.html
cardNid=card

#\u8d44\u6599\u4e0a\u4f20
userinfoUrl=/upload/httpClientSave.html
userinfoNid=userinfo


#\u540e\u53f0\u6587\u7ae0\u56fe\u7247\u4e0a\u4f20
articleUrl=/upload/httpClientSave.html
articleNid=article

#\u540e\u53f0\u79ef\u5206\u5546\u57ce-\u5546\u54c1\u56fe\u7247\u4e0a\u4f20
goodsUrl=/upload/httpClientSave.html
goodsNid=goods

#\u540e\u53f0\u6587\u7ae0\u4f7f\u7528\u7f16\u8f91\u5668\u56fe\u7247\u4e0a\u4f20
articleEditorUrl=/upload/httpClientSave.html
articleEditorNid=articleEditor

#\u540e\u53f0\u53d1\u6807\u56fe\u7247\u4e0a\u4f20
borrowUrl=/upload/httpClientSave.html
borrowNid=borrow

#\u540e\u53f0\u53d1\u6807\u56fe\u7247\u4e0a\u4f20
borrowFlowUrl=/upload/httpClientSave.html
borrowFlowNid=borrowFlow

#\u540e\u53f0\u53d1\u6807\u5bcc\u6587\u672c\u6846\u7f16\u8f91\u56fe\u7247\u4e0a\u4f20
productEditorUrl=/upload/httpClientSave.html
productEditorNid=productEditor


#\u540e\u53f0\u53d1\u6807\u62b5\u62bc\u7269\u56fe\u7247\u4e0a\u4f20
mortgageUrl=/upload/httpClientSave.html
mortgageNid=mortgage

#\u540e\u53f0\u652f\u4ed8\u63a5\u53e3\u56fe\u7247\u4e0a\u4f20
payUrl=/upload/httpClientSave.html
payNid=pay

#\u5176\u4ed6\u56fe\u7247\u4e0a\u4f20
upfilesUrl=/upload/httpClientSave.html
upfilesNid=upfiles

#\u5220\u9664\u56fe\u7247\u8bf7\u6c42\u8def\u5f84 \uff08\u8d44\u6599\u4e0a\u4f20\uff09
deleteUrl=/upload/deleteImg.html


#\u4f01\u4e1a\u7528\u6237logo\u56fe\u7247\u4e0a\u4f20
companyLogoUrl=/upload/httpClientSave.html
companyLogoNid=companyLogo


