@import (reference)'../../../style/common.less';

.btns{
	color:#f95b29;
}

.tips{
	font-size:18px;
	color:#666;
	text-align:center;
	.anticon-exclamation-circle-o{
		font-size:36px;
		color:#cecece;
		position: relative;
	    top: 5px;
	    margin-right: 15px;
	}
}

.submitbtn{
	background:#f95b29;
	border:1px solid #f95b29;
	border-radius:3px;
	margin:30px 20px 0 200px;
	color:#fff;
	&:hover{
		background:#f95b29;
		border:1px solid #f95b29;
		color:#fff;
	}
}

.submitBtn{
	background:#fff;
	border:1px solid #f95b29;
	border-radius:3px;
	margin:30px 0px 0 0;
	color:#f95b29;
	&:hover{
		background:#fff;
		border:1px solid #f95b29;
		color:#f95b29;
	}
}

.advanceform{
	.btn{
		text-align: center;
		clear: both;
		button{
			margin: 0 20px 0 0;
			line-height: 36px;
			padding: 0 15px;
		}
	}
}

.orderPayModal .ant-modal-footer {
    padding: 10px 18px 10px 10px !important;
}
.orderPayModal .modal-content i {
   float: none !important;
}
.orderPayModal .modal-content p {
    float: none !important;
    display: inline-block !important;
}