@import (reference)'../../../style/common.less';
@import '../../../style/account.less';

.title{
	font-size:16px;
	font-weight:bold;
	color:#666;
	margin-bottom:30px;
}
.titlename{
	background: #fafafa;
}
table th{
	border:1px solid #ccc;
	line-height:50px;
	padding:0 30px;
	color:#999;
	text-align: left;
	.f14();
	font-weight:100;
}
.record{
	padding-top:60px;
	p{
		font-size:14px;
		color:#999;
		line-height:30px;
		font{
			padding-left:15px;
			color:#f95a28;
			font-size:20px;
		}
		span{
			padding-left:15px;
		}
	}
}