@import (reference)'../../../style/common.less';
.wrap{
  height: 700px;
  margin:30px auto 40px;
}
.opinionaddbg{
  background-color: #fff;  
}
.opinionadd-cont{
  padding: 60px;
}

.subBtn{
  .form-button(@padding: 0px,@width: 280px,@fontsize: 16px,@lineheight:45px);
}