/* by fenglei */

.bank-tips
  margin-top: 0.3rem
  font-size: 0.12rem
  color: #999
  padding: 0.15rem
  strong
    display: inline-block
    width: 22%
  .tips-2
    padding-left: 22%

.addBank-list
  padding-left: 5%
  background: #fff

.addBank-list li
  height: 0.48rem
  width: 100%
  position: relative
  label
    display: inline-block
    float: left
    line-height: .48rem
    width: 24%
  input
    float: left
    width: 70%
    border: none
    outline: none
    height: 0.3rem
    line-height: 0.3rem
    margin-top: 0.09rem
  .code
    width: 45%
  .yzm
    padding-left: 0.15rem
    line-height: 0.3rem
    width: 0.9rem
    background: #fff
    border: 0
    font-size: 0.13rem
    color: #d73238
    margin-top: 0.1rem
    border-left: 1px solid #c8c7cc
  span
    float: left
    display: block
    width: 70%
    line-height: 0.48rem

.arrow-down
  position: absolute
  right: 0.15rem
  top: 50%
  width: 12px
  margin-top: -6px

.mint-datetime-confirm,.mint-datetime-cancel
  color: #666

.mint-datetime-cancel
  text-align: left
  padding-left: 0.25rem

.mint-datetime-confirm
  text-align: right
  padding-right: 0.25rem

.mint-datetime-action
  font-size: 14px

.mint-popup
  width: 100%

.picker-slot-wrapper, .picker-item
  backface-visibility: hidden

.active
  color: #999


