@import  (reference)'../../style/common.less';
/*注册页面*/
.register-content{
	 .hasId{
    .f12();
    color: @color-text;
    a{
      color: @color-main;
    }
  } 
	.title{
		padding: 0 30px;
		height: 60px;
		line-height: 60px;
		border-bottom: 1px solid #eaeaea;
		h2{
			font-size: 16px;
			font-weight: 100;
			color: @color-text;
		}
		.a-changeRegister{
			color: #f95b29;
			.f14();
		}
	}
	.register-form{
		padding-top: 60px;
		label.ant-form-item-required{
			margin-right: 20px;
		}
		.secondStep-btn{
			.ant-form-item{
				margin-bottom: 0;
			}
			.error-msg{
				margin: 10px 0;
				padding-left: 30px;
				color: #f50;
			}
		}
	}
	.register-img{
		height: 540px;
		background: url(../../style/images/register-img.jpg) no-repeat 20px 70px;		
	}
	.ant-btn-lg{		
		.form-button(@padding: 0px,@width: 280px,@fontsize: 18px,@lineheight:40px);
	}
	.register-ok{
		height: 540px;
	}
	.ok-text{
		display: block;
		font-size: 24px;
		color:@color-p;
		text-align: center;
	}
	.register-right{
		display: block;
		height: 95px;
		padding: 30px 0 0 0;
		color:@color-right;
		font-size: 50px;
		text-align: center;
	}
	.btn{
		display: block;
		padding: 32px 0 0;
		text-align: center;
		a{
			background-color:@color-main;
	    font-size: 18px;
	    line-height: 44px;
	    padding: 0 75px;
	    display: inline-block;
	    text-align: center;
	    color: #fff;
	    border-radius: 6px;
		}
	}
	.remind-text{
		color:@color-text;
		text-align: center;
		line-height: 32px;
		s{
			color:@color-main;
			text-decoration: none;
		}
	}
	.other{
		margin: 80px 0 0 0;
		text-align: center;
		border-top:@color-pagebg solid 1px;
		line-height: 52px;
		font-size: 14px;
		color:@color-text;
		a{
			color:@color-main;
			margin: 0 0 0 10px;
		}
	}
	.codeimg{
		cursor: pointer;
	}
	.countdown-btn{
		.countdown-btn();
	}
	.agreementbox{
		position: relative;
    z-index: 10;
    display: block;
    width: 360px;
	}
}
.form-themes .agreement .ant-form-item-control{
	line-height: 31px;
}
.form-themes .agreement a,.form-themes .agreement a:hover{
	color: #41a6ed;
}