@import (reference)'../../../../style/common.less';
@import '../../../../style/account.less';
/*.bindPhone{
	margin-left: 180px;
	margin-top: 110px;
	.ant-form-item{margin-bottom: 0;}
	
	
	.showbox{
		display: none;
	}
}*/
.form-themes {
    margin: 50px 0 0 150px;
    p.txt{		
			height: 42px;
			line-height: 42px;
			.f14();
			font-weight: bold;
		}
		.row{margin-bottom: 20px;}
}
.countdown-btn{
		width: 130px;
		height: 40px;
		border:1px solid #eaeaea;
		background-color: #fafafa;
		text-align: center;
		line-height: 40px;
		.border-radius();	
	}
	.submit-btn{
		width: 280px;
		height: 44px;
		border: none;
		background-image:-webkit-linear-gradient(to right, #ff794e, #ffb131);
    background-image:linear-gradient(to right,#ff794e, #ffb131);
    border: none;
    border-radius: 5px;
		color: #fff;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
	}