.success-content{
  text-align: center;
  .content-main{
    height: 400px;
  }
  .icon{
    color: #91cf5e;
    font-size: 60px;
    padding: 70px 0 0 0;
  }
  .text{
    .f20();
    color:@color-p;
    height: 67px;
    padding:2px 0 0 0;    
  }
  .btn{
    a{
      display: inline-block;
      color: #fff;
      border-radius:3px;
      .form-button(@padding: 0px,@width: 220px,@fontsize: 18px,@lineheight:40px);
    }
  }
  .remind{
    .f12();
    color: @color-text;
    line-height:32px;
  }
  .delay{
    border-top:solid 1px @color-tipsbg;
    color:@color-text;
    height: 80px;
    padding: 18px 0 0 0;
    .f14();
    a{
      color: @color-main;
      .f14();
      margin: 0 0 0 8px;
    }
  }
  .go{
    a{
      color: @color-main;
      .f14();
    }
  }  
}