@import (reference)'../../../style/common.less';
//个人信息
.personageUser-info{
	padding: 20px 0 0;
	h3{
		.f16();	
		font-weight: 100;
		span.iconfont{
			.f16();
			color:@color-main;
			margin-right: 15px;
		}	
	}
	.list-info{
		margin-top: 20px;
		overflow: hidden;
		li{
			.fl();			
			width: 25%;
			text-indent: 48px;
			margin-bottom: 25px;
			.f14();
			span{				
				color:#999;
				margin-right: 10px;
			}
			strong{
				font-weight: 100;
			}
		}
	}
}