@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.ant-table-pagination{
  display: none;
}
.project{
  line-height: 56px;
  padding: 0 0 12px;
  .f14();
    color: @color-text;
  .name{
    .f20();
    color: @color-main;
    margin-left: 12px;
  }
}
.projectRepayment{
  .ant-table{
    border-radius:0;
    table{
      border-left:solid 1px @color-tipsbg; 
      border-top:solid 1px @color-tipsbg;
      border-radius: 0;
      td,th{
        border-right:solid 1px @color-tipsbg; 
        border-bottom:solid 1px @color-tipsbg;
        text-align: center;
        border-radius: 0;
        padding: 12px 8px;
      }
    }
  }
}