@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.ant-modal-body{
  padding: 16px;
}
.account-content{
  .subbutton{
    .form-button(@padding: 0px,@width: 280px,@fontsize: 16px,@lineheight:40px);
  }
  .form-themes .row {
    height: 66px;
  }
  .form-themes .form-text .form-textsm{
  color: #666;
  }
}

.form-themes .ant-input-number-handler-wrap{
  border-radius: 0 5px 5px 0;
  height: 40px !important;
  top: 1px;
  right: 1px;
}