/* by fenglei */

.bg-fff
  background: #FFFFFF
  .list-plan
    padding: 0.3rem 0.15rem 0 0.45rem
    color: #333333
    .item
      position: relative
      padding-left: 0.4rem
      padding-bottom: 0.3rem
      &.current
        color: #D73238
      .top-pos
        position: absolute
        width: 0.3rem
        top: 0
        left: -0.15rem
        z-index: 1024
      h3
        color: #666
      p
        font-size: 0.12rem
        color: #999999
