/* by fenglei */

.head-p
  margin: 0.1rem 0
  color: #666666
  font-size: 0.13rem
  padding-left: 0.15rem

.interest-tip
  float: left
  margin: 0.1rem 0
  color: #999999
  font-size: 0.13rem
  padding-left: 0.15rem

.protocol-color
  color: #67748D

.disabled
  color: #999999

.form-group-select li.disabled span
  color: #999

.form-group
  line-height: 1
  float: left
  width: 100%
  padding: 0 5%
  label
    color: #666666
    display: inline-block
    width: 30%
    float: left
  span
    display: inline-block
    float: left
    width: 70%

.form-list
  float: left
  width: 100%
  background: #FFFFFF
  padding: 0 5%
  height: 0.44rem
  line-height: 0.44rem
  label
    display: inline-block
    float: left
    width: 30%
  input
    width: 70%
    border: none
    outline: none
    float: left
    height: 0.3rem
    margin-top: 0.07rem

.earnings
  margin: 0.1rem 0
  p
    color: #666
    margin-top: 0.05rem
    margin-left: 30%
    float: left

.group-head
  line-height: 0.48rem
  width: 100%
  float: left
  background: #FFFFFF
  padding-left: 0.15rem
  color: #666666

.form-group-select
  width: 100%
  padding-left: 0.15rem
  background: #FFFFFF
  float: left
  line-height: 0.48rem
  li
    position: relative
    color: #333333
    padding-right: 0.15rem
    &.pay-style
      em
        width: 0.15rem
        height: 0.15rem
        background: url('../../assets/images/fund/btn_check_01.png') no-repeat
        background-size: contain
        display: inline-block
        vertical-align: middle
        margin-right: 0.06rem
      .checkbox:checked + em
        background-image: url('../../assets/images/fund/btn_check_02.png')
    .bank-logo
      width: 0.2rem
      vertical-align: middle
      margin-right: 0.05rem
    span
      float: right
      color: #666

.right-go
  position: absolute
  right: 0.15rem
  top: 0.17rem
  height: 0.14rem
  width: 0.14rem

.operator
  float: left
  width: 100%
  padding: 0 0.15rem 0.15rem

.tips
  float: left
  width: 100%
  padding: 0 5%
  font-size: 0.12rem
  color: #999999
  line-height: 0.2rem
  img
    width: 0.13rem
    vertical-align: -2px

.form-prompt
  float: left
  width: 100%
  margin-top: 0.1rem

.slide-enter-active,.slide-leave-active
  transition: all .2s linear
.slide-enter, .slide-leave-active
  transform: translate3d(100%, 0, 0)

.slide-bottom-enter-active,.slide-bottom-leave-active
  transition: all .2s linear
.slide-bottom-enter, .slide-bottom-leave-active
  transform: translate3d(0, 100%, 0)

