@import '../../style/common.less';
@import '../../style/account.less';

.bond-index-main{
  min-height:350px;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  .ant-tabs-bar{background-color: #fff;}    
  .ant-tabs{
    overflow: initial;
  }
  .nolist{
    color: #aaa;
    .f14();
    .iconfont{
      display: block;
      font-size: 34px;
    }
  }   
  .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-inner{
    border-bottom: none;
    color: #f95a28;      
  }
  .ant-tabs-nav .ant-tabs-tab{
      height: 50px;
      line-height: 35px;        
    }
    .account-tab();
    .ant-tabs-tab-active{
      background-color: #fff;
      border-left: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;      
    }
    .ant-tabs-ink-bar{
      top:0
    }
  .bond-index-filter{
    position: relative;
    z-index: 2;
    .filter-btn{
      color:@color-text;
      font-size: 12px;
      cursor: pointer;
      width: 78px;
      margin: 0 58px 0 0;
      em{
        position: absolute;
        font-size: 12px;
        margin: 0 0 0 5px;
        transition: transform .1s ease-in 0s;
        -webkit-transition: -webkit-transform .1s ease-in 0s;
      }
    }
    &:extend(.fr);
    .bond-index-filter-cont{
      display: none;
      background-color: #fff;
      dl{
        clear: both;
        dt,dd{
          &:extend(.fl);
          line-height: 52px;
        }
        dt{
          font-size: 14px;
          color: @color-text;
          width: 130px;
          padding: 0 0 0 36px;
        }
        dd{
          span{
              font-size: 14px;
              display: inline-block;
              padding: 0 12px;
              border-radius: 3px;
              line-height: 22px; 
              color: @color-p;
              margin: 0 30px 0 0;
              cursor: pointer;               
            &.on,&:hover{
              background-color:@color-main;                
              color:#fff;
            }
          }
        }
      }
    }
    &.on{
      .filter-btn{
        em{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
      }
      .bond-index-filter-cont{
        padding: 10px 0;
        display: block;
        width: 1180px;
        position: absolute;
        top: 50px;
        left: -1054px;
        box-shadow: 0 2px 7px rgba(240,240,240,0.8);
      }
    }
  }
  .bond-index-cont{
    padding-bottom: 40px;
    background-color: #fff;
    margin: 10px 0 0;
    .sort{
      background-color: #fafafd;
      height: 50px;
      border-bottom: solid 1px @color-tipsbg;
      ul{
        li{
          &:extend(.fl);
          line-height: 50px;
          height: 50px;
          span{
            position:relative;
            font-size: 14px;
            display: inline-block;
            cursor: pointer;
            em{
              color: #c8c8c8;
              font-size: 20px;
              &.desc,&.asc{
                color:@color-main;
              }
            }
          }
          &.w1{width: 350px;padding-left: 50px;}
          &.w2{width: 180px;}
          &.w3{width: 150px;}
          &.w4{width: 160px;}
          &.w5{width: 180px;}
        }
      }
    }
    .result{
      ul{
        &:extend(.fl);
        padding:0 30px; 
        li{
          &:extend(.fl);
          width: 100%;
          dl{
            dt,dd{
              &:extend(.fl);
            }
            dt{
              padding-left: 20px;
              height: 88px;
              line-height: 88px;
              font-size: 14px;
              color:@color-text;
              width: 320px;
              a{
                color:#666;
                &:hover{
                  color:@color-main;
                }
              }              
            }
            dd.profit{
              font-size: 24px;
              color:@color-main;
              padding-top: 28px;
              width: 180px;                            
              em{
                font-size: 16px;
              }
              s{
                line-height: 100%;
                display: block;
                font-size:12px;
                color:@color-text;
                text-decoration: none;
                margin: -3px 0 0 3px;
              }
            }
            dd.timelimit{
              width: 150px;
              color:#666;
              font-size:14px;
              padding-top: 32px;
              s{
                line-height: 100%;
                display: block;
                font-size:12px;
                text-decoration: none;
                margin:2px 0 0 1px;              
              }
            }
            dd.minmoney{
              width: 150px;
              color:#666;
              font-size:14px;
              line-height: 88px;              
            }
            dd.money{
              width: 180px;
              color:#666;
              font-size:14px;
              line-height: 88px;               
            }
            dd.status{
              .status3,.status9{
                margin: 20px 0 0 10px;
                line-height: 25px;
                .f14();
                strong{
                  font-weight: 100;
                  color: #aaa;
                }
                p em{
                  font-style: initial;
                  margin-right: 8px;
                }
              }
              a.bondment{
                color:@color-main;
                line-height: 38px;
                padding:0 27px;
                .f16();
                display: inline-block;
                border:solid 1px currentColor;
                border-radius: 3px;
                margin: 24px 0 0 0;
                &:hover{
                  color:#fff;
                  background-color: @color-main;
                  border-color: currentColor;
                }
              }
              .bespeak{
                line-height: 88px;
                color:@color-main;
                &:extend(.f14);
              }
              .describe{
                color: #aaa;
                &:extend(.f14);
                margin: 22px 0 0 0;
                display: inline-block;
                s{
                  display: block;
                  line-height: 100%;
                  display: block;
                  font-size:14px;
                  text-decoration: none;
                  margin:6px 0 0 1px;
                  color: @color-p;                   
                }
              }
            }
          }
          border-bottom: solid 1px @color-tipsbg;
        }
      }
    }
  }
}