@import (reference)'../../../style/common.less';
@import '../../../style/account.less';

.warn-row{
	width:900px;
	margin: 0 auto;
}

.account-warn{
	width:900px;
}

.orderPayModal .ant-modal-title{
  line-height:40px;
}
.orderPayModal .ant-modal-close-x{
  top:15px;
}
.orderPayModal .modal-content i{
  .f18();
  top:17px;
}
.form-list li .label .star{
  height:32px;
}
.form-list{
  margin-top:0;
}
.form-list li .label{
  width:125px;
  margin-right:20px;
  line-height:42px;
  height:42px;
}
.agreement{
  padding-left:147px;
  padding-bottom:20px;
}
.form-themes .ant-form-item-control{
  line-height:25px;
}
.orderPayModal .ant-modal-footer{
  padding:0;
}
.btn{
  padding-left:147px;
  .ant-btn-lg{
    width:100px;
    .f16();
    margin-right:30px;
  }
}

.orderPayModal .modal-content .settingform i{
  .f30();
}

.profileList{
	margin-top:15px;
	li{
		height:75px;
		background:#fafafd;
		border:1px solid #eaeaea;
		padding:0 25px;
		margin-bottom:10px;
		.left{
			float:left;
			width:600px;
			.f14();
			color:@color-title;
			padding-top:15px;
			.active{
				display:inline-block;
	            padding:0px 10px;
	            background:#ffd5d7;
	            border-radius:3px;
	            color:#ca6064;
	            height:22px;
	            line-height:22px;
	            margin-left:10px;
			} 
		}
		.right{
			float:right;
			width:165px;
			padding-top:28px;
			color:@color-text;
			.amend{
				padding-right:10px;
				padding-left:10px;
				cursor: pointer;
				float:left;
				a{
					color:@color-text;
				}
			}
			.remove{
				padding-left:10px;
				cursor: pointer;
				float:left;
				a{
					color:@color-text;
				}
			}
			.line{
				float:left;
			}
		}
	}
}

.add{
	border:1px dashed #eaeaea;
	line-height:75px;
	color:@color-text;
	padding-left:25px;
	cursor: pointer;
	a{
		color:@color-text ;
	}
	em{
		.f14();
		padding-right:13px;
		color:@color-text ;
	}
}
