@import (reference)'../../../style/common.less';
@import '../../../style/account.less';

font{
	color:#0eb781;
}
#scoreClassify{
	margin-bottom:10px;
	ul{
		padding:30px 0 50px 0;
		border-bottom:1px solid #f1f1f1;
	}
	li{
		float:left;
		width:200px;
		em
		{
			border-radius: 50px;
		    display: inline-block;
		    width: 50px;
		    height: 50px;
		    text-align: center;
		    font-size: 28px;
		    line-height: 50px;
		    color: #fff;
		    background: #ff9b7b;
		    float:left;
		}
		.iconfont1{
			background:#87bbfd;
		}
		.iconfont2{
			background:#74e4a2;
		}
		.iconfont3{
			background:#fcd669;
		}
		.datacon{
			float:left;
			width:150px;
			line-height:24px;
			padding-left:20px;
			color:#666;
			.f20();
			p{
				.f12();
				color:#999;
				a{
					color:#f95a28;
					padding-left:20px;
				}
			}
		}
	}
}