@import (reference)'../../../style/common.less';

.riskTips{
	padding:20px 0 0px 80px;
	.f14();
	color:#333;
	p{
		padding-bottom:5px;
		font{
			color:#f95b29;
		}
		em{
			font-style:inherit;
			color:#999;
		}
	}
	.riskcheck{
		color:#999;
		padding-top:10px;
		.f12();
	}
	.goinvestBtn{
		width:120px;
		line-height:35px;
		color:#fff;
		.f16();
		background: #f95b29;
		text-align:center;
		padding:0;
		border:0;
		margin-left:105px;
		margin-top:30px;
		cursor: pointer;
		&:hover{
			background: #f95b29;
		}
	}
	.sureBtn{
		width:100px;
		line-height:35px;
		color:#fff;
		.f16();
		background: #f95b29;
		text-align:center;
		padding:0;
		border:0;
		margin-left:70px;
		margin-top:30px;
		cursor: pointer;
		.fl();
		&:hover{
			background: #f95b29;
		}
	}
	.assessment{
		width:100px;
		line-height:35px;
		.f16();
		color:#f95b29;
		text-align:center;
		margin-top:30px;
		cursor: pointer;
		.fl();
	}
	.assessmentTips{
		padding-left:30px;
	}
}

.ant-modal-content{
	border-radius:0;
}

.ant-modal-header{
	border-radius:0;
}

.ant-modal-footer{
	border:0;
	border-radius:0;
}