@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.account-content{
  .recharge-header{
    overflow: hidden;
    margin: 15px 0 15px 20px;
    .recharge-money{
      .fl();
      .f14();
      min-width: 245px;
      color:@color-text;
      .recharge-name{
        .f16();
        font-weight: bold;
        color:@color-p;
        display: block;
      }
      .recharge-num{
        .f36();
        color:@color-main;
      }
    }
    .recharge-btn{
      .fl();
      margin-top: 23px;
      a{
        display: inline-block;
        border-radius: 3px;
        text-align: center;
        color: #fff;
        margin:0 20px 0 0; 
        .form-button(@padding: 0px,@width: 130px,@fontsize: 16px,@lineheight:40px);
        &:hover{
          .btnhover();
        }
        &.cash{          
          background-color: #fff;
          color: @color-main;
          border:solid 1px;
        }
        &.cash:hover{          
          background: @color-main;
          color: #fff;
          border:solid 1px @color-main;
        }        
      }
    }
  }
}