@import '../../../../style/common.less';
@import '../../../../style/account.less';
.account-content{
  .countdown-btn{
    .countdown-btn();
  }
  .submit-button{
    .form-button(@padding: 0px,@width: 280px,@fontsize: 16px,@lineheight:40px);
  }
  .about{
    a{
      .form-button(@padding: 0px,@width: 130px,@fontsize: 14px,@lineheight:36px);
      display: block;
      text-align: center;
      color: #fff;
      border-radius: 3px;
    }
  }
  .cardlist{
    li{
      width: 200px;
      height: 90px;
      border:solid 1px @color-tipsbg;
      &:extend(.fl);
      margin: 0 20px 0 0;
      cursor: pointer;
    }
  }
}