@import (reference)'../../../style/common.less';
.returnMoney-detail-list{
    background-color: #fff;
    padding: 30px;
    .noText{
      margin: 100px 0;
      text-align: center;
      span{
        display: inline-block;
        width: 51px;
        height: 51px;
        background: url(../../../style/images/noReturnMoney-pic.png) no-repeat;
      }
      p{
        .f16();
        margin-top: 15px;
        color: #999;
      }
    }
    .sort{
      background-color: #fafafd;
      height: 40px;
      line-height: 40px;
      border-bottom: solid 1px @color-tipsbg;
      ul{
        li{
          &:extend(.fl);          
          height: 50px;
          span{
            position:relative;
            font-size: 14px;
            display: inline-block;
            cursor: pointer;
            em{
              color: #c8c8c8;
              font-size: 20px;
              &.desc,&.asc{
                color:@color-main;
              }
            }
          }
          &.w1{width: 120px;margin-right: 51px; text-align: center;}
          &.w2{width: 160px;}
          &.w3{width: 170px;}
          &.w4{width: 161px;}
          &.w5{width: 168px;}
          &.w6{width: 168px;}
          &.w7{width: 122px;}        
        }
      }
    }
    .result{
      ul{
        width:100%;
        .fl();        
        li{
          .fl(); 
          width: 100%;
          dl{
            dt,dd{
              .fl(); 
              height: 60px;
              line-height: 60px;
              font-size: 14px;
              color:@color-text;
            }
            dt{
              padding-left: 20px;
              width: 210px;              
            }
            .dd1{width: 120px;margin-right: 51px; text-align: center;}
            .dd2{width: 160px;}
            .dd3{width: 170px; color: @color-main;}
            .dd4{width: 161px;}
            .dd5{width: 168px;}
            .dd6{width: 168px; color: @color-main;}
            .dd7{width: 122px;}           
          }          
          border-bottom: solid 1px @color-tipsbg;
        }
      }
    }
  }