@import (reference)'../../../style/common.less';
.favorable-modal{
    .ant-modal-header{
        position: relative;
        padding: 0;
        height: 50px;
        background-color: #f9f9f9;
        border-color: #eaeaea;
    }
    .ant-modal-content{
        border-radius: 0;
        -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        -webkit-transform: translate3d(0, -2px, 0);
    }
    .ant-btn-primary{
        width: 130px;
        height: 36px;
        line-height: 36px;
        padding: 0;
        .f16();
        background-color: @color-main;
        border-color: @color-main;
    }
    .ant-modal-footer{
        padding: 30px 40px;
        border-top: 1px solid #eaeaea;
        .msg{
            .fl();            
            height: 36px;
            line-height: 36px;
            .f14();
            em{
                font-style: initial;
                font-size: 20px;
                color: @color-main;
                margin-left: 10px;
            }
        }
    }
    &-title{
        position: absolute;
        height: 51px;
        line-height: 50px;
        a{
            display: inline-block;
            width: 150px;
            height: 50px;
            text-align: center;
            color: #333;
            .f16();
            font-weight: 100;
            border-top: 2px solid #f9f9f9;
            border-right: 1px solid #eaeaea;
            border-left: 1px solid #eaeaea;
            &.active{
                background-color: #fff;
                border-top: 2px solid @color-main;
                color: @color-main;
                border-right: none;
                border-left: none;
            }
        }
    }
    .favorable-content{
        
        .title{
            margin-top: 10px;
            margin-left: 30px;
            font-weight: 100;
            em{
                .f12();
                color: #999;
                font-style: initial;
            }
            .icon{
                margin-right: 10px;             
                color: #ccc;
                vertical-align: middle;
            }
            .iconChecked{                         
                color: @color-main;                
            }
        }
        .list{            
            padding: 20px 12px 0;
            overflow: hidden;
            li{                              
                .fl();
                width: 100px;
                margin: 0 18px 20px;
                cursor: pointer;
                .favorable-value{
                    position: relative;
                    width: 100px;
                    height: 66px;                   
                    font-size: 24px;
                    text-align: center;
                    padding-top: 19px;
                    em{
                        .f16();
                        font-style: initial;
                    }
                }
                .favorable-icon{
                    display: none;
                    position: absolute;
                    right: -8px;
                    bottom: -7px;
                    font-size: 22px;
                    color: #fff;
                    background: #70bc31;
                    width: 20px;
                    height: 20px;
                    line-height:22px;
                    border-radius: 100%;
                }
                .favorable-text{                    
                    margin-top: 10px;
                    .f12();
                    color: #999;
                }
                &.noText{
                    padding: 30px 0;
                    width: 790px;
                    text-align: center;
                    span.iconfont{
                        font-size: 30px;
                        color: #999;
                    }
                    p{color: #999;}
                }
            }
        }
    }
    .redPacket{
        .favorable-value{
            background: url(../../../style/images/redPacket-bg.png) no-repeat;
            color: #fff;
        }
    }
    .addInterest{
        .favorable-value{
            background: url(../../../style/images/AddInterest-bg.png) no-repeat;
            color: #9e720d;
        }
    }
}