@import '../../style/common.less';
@import '../../style/account.less';

.ant-table th, .ant-table td{
    text-align:center;
}
.ant-table th{
    background:#fafbfe;
}
#tablelist-first{
    border:1px solid #eee;
}
#tablelist-second{
    border:1px solid #eee;
}

.complianceInfobox{
  .banner{
    width:100%;
    height:210px;
    background: url(../../style/images/Infobanner.jpg) no-repeat;                        
  }
  .navigation{
    width:100%;
    height:70px;
    background:#fff;
    ul{
      width:1180px;
      margin:0 auto;
      li{
        float:left;
        padding-right:80px;
        a{
          display:block;
          line-height:67px;
          .f16();
          color:#333;
        }
        a.active{
          border-bottom:3px solid #ef7726;
        }
        a:hover{
          border-bottom:3px solid #ef7726;
        }
      }
    }
  }
  .con1{
    width:1180px;
    margin:20px auto 40px;
    background:#fff;
    .title{
      height:55px;
      line-height:55px;
      .f20();
      color:#666;
      text-align:center;
      background:#f8f8f8;
    }
    .tab1{
      li{
        width:152px;
        height:50px;
        text-align:center;
        line-height:50px;
        .f24();
        color:#576581;
        background: url(../../style/images/InfotabBtn.jpg) no-repeat;
        float:left;
        cursor:pointer;
        margin:40px 0px 40px 55px;
      }
      li.active{
        background: url(../../style/images/InfotabBtnactive.jpg) no-repeat;
        color:#fff;
      }
    }
    .listCon1{
      ul{
        padding-bottom:50px;
        li{
          width:320px;
          height:250px;
          float:left;
          margin-left:55px;
          background:#f8f8f8;
          img{
            border:1px solid #eee;
            width:320px;
            height:200px;
          }
          a{
            color:#576581;
            padding-left:20px;
            line-height:50px;
            .f16();
          }
        }
      }
      .tips{
        width:1070px;
        padding:15px 20px;
        background:#f6f6f6;
        .f16();
        color:#999;
        margin:0 auto 50px;
        line-height:30px;
      }
    }
  }
  .con2{
    width:1180px;
    margin:20px auto 40px;
    background:#fff;
    .title{
      height:55px;
      line-height:55px;
      .f20();
      color:#666;
      text-align:center;
      background:#f8f8f8;
    }
    ul{
      width:930px;
      margin:20px auto 0;
      padding-bottom:20px;
      li{
        height:35px;
        line-height:35px;
        margin-bottom:15px;
        span{
          display:block;
          .f16();
          color:#333;
          float:left;
        }
        .line{
          float:left;
          width:750px;
          height:20px;
          border-bottom:1px dashed #dbdbdb;
          margin-left:20px;
        }
        a{
          float:right;
          color:#ef7726;
          .f14();
        }
      }
    }
  }
  .con3{
    width:100%;
    background:#fff;
    margin-bottom:50px;
    padding-bottom:30px;
    .title{
      .f20();
      color:#333;
      text-align:center;
      padding:30px 0 15px 0;
    }
    ul{
      li{
        text-align:center;
        line-height:35px;
      }
    }
  }
}

.organizationInfo{
  .banner{
    width:100%;
    height:210px;
    background: url(../../style/images/Infobanner.jpg) no-repeat;                        
  }
  .navigation{
    width:100%;
    height:70px;
    background:#fff;
    ul{
      width:1180px;
      margin:0 auto;
      li{
        float:left;
        padding-right:80px;
        a{
          display:block;
          line-height:67px;
          .f16();
          color:#333;
        }
        a.active{
          border-bottom:3px solid #ef7726;
        }
        a:hover{
          border-bottom:3px solid #ef7726;
        }
      }
    }
  }
  .con1{
    width:1180px;
    margin:40px auto 0;
    .left{
      float:left;
      width:532px;
      height:331px;
      background: url(../../style/images/aboutImg.jpg) no-repeat;
      margin-right:50px;
    }
    .right{
      width:560px;
      float:left;
      .title{
        .f30();
        color:#333;
        text-align:center;
        padding:10px 0;
      }
      p{
        .f16();
        color:#666;
        line-height:32px;
        text-indent:2em;
      }
    }
  }
  .con2{
    width:996px;
    height:472px;
    margin:78px auto 50px;
    background: url(../../style/images/architecture.png) no-repeat;
  }
  .con3{
    width:1180px;
    margin:0 auto 50px;
    background:#fff;
    .title{
      height:55px;
      line-height:55px;
      .f20();
      color:#666;
      text-align:center;
      background:#f8f8f8;
    }
    .content1{
      width:1050px;
      margin:0 auto;
      padding:30px 0;
      border-bottom:1px dashed #ededed;
        li{
          width:33%;
          float:left;
          .f16();
          color:#333;
          line-height:35px;
          label{
            width:125px;
            display:inline-block;
            color:#999;
            text-align:right;
            padding-right:10px;
            .f16();
          }
      }
    }
    .content2{
      width:1050px;
      margin:0 auto;
      padding:30px 0;
      li{
          width:50%;
          float:left;
          .f16();
          color:#333;
          line-height:35px;
          padding-bottom:15px;
          label{
            width:222px;
            display:inline-block;
            color:#999;
            text-align:right;
            padding-right:10px;
            .f16();
          }
          label.left{
            width:125px;
            display:inline-block;
            color:#999;
            text-align:right;
            padding-right:10px;
            .f16();
          }
      }
      li.area{
        width:100%;
        label{
          float:left;
        }
        span{
          display:block;
          float:left;
          width:880px;
        }
      }
    }
    .otherNews{
      width:1050px;
      margin:0 auto;
      .stitle{
        .f20();
        color:#333;
      }
      .left{
        width:50%;
        float:left;
        border-right:2px dashed #ededed;
        .pie{
          width:500px;
          height:300px;
        }
      }
      .right{
        width:50%;
        float:left;
        padding-left:70px;
        p{
          .f16();
          color:#999;
          line-height:35px;
          padding:15px 0;
          em{
            color:#333;
            padding-left:20px;
          }
        }
        .ewm{
          margin-bottom:10px;
          .eleft{
            width:100px;
            float:left;
            margin-right:70px;
            img{
              border:1px solid #ccc;
              width:100px;
              height:100px;
            }
            a{
              text-align:center;
              display:block;
              .f12();
              color:#333;
              line-height:35px;
            }
          }
          .eright{
            width:100px;
            float:left;
            img{
              border:1px solid #ccc;
              width:100px;
              height:100px;
            }
            p{
              text-align:center;
              display:block;
              .f12();
              color:#333;
              padding:0;
            }
          }
        } 
      }
    }
    .certificate{
        width:100%;
        padding:30px 0 20px 0;
        .ptitle{
          .f16();
          color:#333;
          text-align:center;
          margin-bottom:20px;
        }
        ul{
          width:870px;
          margin:0 auto;
          li{
            width:200px;
            height:143px;
            float:left;
            margin:0 45px;
            img{
              width:200px;
              height:143px;
            }
          }
        }
      }
      .office{
        width:100%;
        padding:30px 0 50px 0;
        .ptitle{
          .f16();
          color:#333;
          text-align:center;
          margin-bottom:20px;
        }
        ul{
          width:1100px;
          margin:0 auto;
          li{
            width:200px;
            height:143px;
            float:left;
            margin:0 10px;
            img{
              width:200px;
              height:143px;
            }
          }
        }
      }
  }
  .con4{
    width:1180px;
    margin:0 auto 50px;
    background:#fff;
    .title{
      height:55px;
      line-height:55px;
      .f20();
      color:#666;
      text-align:center;
      background:#f8f8f8;
    }
    .content1{
      width:1100px;
      margin:40px auto 0;
      span{
        color:#fd625e;
        .f16();
      }
      em{
        .f14();
        color:#333;
        padding:20px 0 0 0;
        display:block;
      }
      p{
        line-height:30px;
        color:#999;
      }
    }
    .content2{
      .stitle{
        text-align:center;
        .f20();
        color:#666;
        margin:20px 0; 
      }
      ul{
        width:1120px;
        margin:0 auto;
        li{
          width:260px;
          height:100px;
          float:left;
          border:1px solid #ededed;
          margin:0 10px 30px 10px;
          img{
           width:260px;
           height:100px;
          }
        }
      }
    }
  }
  
  .con5{
      width:1180px;
      margin:0 auto 50px;
      background:#fff;
      .majorNews{
      padding-bottom:50px;
      .title{
        height:55px;
        line-height:55px;
        .f20();
        color:#666;
        text-align:center;
        background:#f8f8f8;
      }
      ul{
        width:1100px;
        margin:0 auto;
        border-bottom:1px dashed #ededed;
        li{
          padding:35px 0 15px 0;
          color:#999;
          .timeTitle{
            padding-bottom:20px;
            em{
              padding:0 80px 0 10px;
              color:#333;
            }
          }
          .changeCon{
            span{
              display:inline-block;
              float:left;
              width:36px;
              line-height:30px;
            }
            p{
              width:1060px;
              float:left;
              line-height:30px;
            }
          }
        }
      }
    }
  }
.lx{
    display:block;
    width:50%;
    line-height:35px;
    float:left;
    .f18();
    color:#333;
    em{
      .f18();
      margin-right:10px;
    }
  }
}

.platformDataInfo{
  .banner{
    width:100%;
    height:210px;
    background: url(../../style/images/Infobanner.jpg) no-repeat;                        
  }
  .navigation{
    width:100%;
    height:70px;
    background:#fff;
    ul{
      width:1180px;
      margin:0 auto;
      li{
        float:left;
        padding-right:80px;
        a{
          display:block;
          line-height:67px;
          .f16();
          color:#333;
        }
        a.active{
          border-bottom:3px solid #ef7726;
        }
        a:hover{
          border-bottom:3px solid #ef7726;
        }
      }
    }
  }
  .data1Info{
    width:1180px;
    margin:40px auto 20px;
    ul{
      li{
        width:280px;
        background:#fff;
        float:left;
        margin-right:20px;
        padding:40px 0 40px 25px;
        .left{
          width:60px;
          height:60px;
          float:left;
          .iconfont{
            border-radius:60px;
            width:60px;
            height:60px;
            color:#fff;
            .f36();
            text-align:center;
            line-height:60px;
            display:block;
            margin-top:12px;
          }
          .iconfont1{
            background:#00b7ee;
          }
          .iconfont2{
            background:#e97272;
          }
          .iconfont3{
            background:#35bdae;
          }
          .iconfont4{
            background:#ffcc29;
          }
        }
        .right{
          width:190px;
          float:left;
          padding-left:20px;
          .f36();
          color:#333;
          p{
            .f16();
            color:#999;
          }
        }
      }
    }
  }
  .data2Info{
    width:1180px;
    margin:0 auto;
    background:#fff;
    padding:40px 0 50px 0;
    .title{
      width:150px;
      float:left;
      .f20();
      color:#666;
      padding-left:50px;
    }
    .tabs{
      width:450px;
      float:right;
      li{
        width:90px;
        height:28px;
        text-align:center;
        line-height:28px;
        background:#f1f2f6;
        color:#999;
        float:left;
        cursor:pointer;
        margin-right:8px;
      }
      li.active{
        background:#35bdae;
        color:#fff;
      }
    }
    .chart1{
      width:1050px;
      height:300px;
      margin:0 auto;
    }
    .endTime{
      width:1030px;
      margin:0 auto;
      height:50px;
      line-height:40px;
      color:#999;
      .f14();
      border-bottom:1px dashed #e5e5e5;
      margin-top:30px;
    }
  }
  .data3Info{
    width:1180px;
    margin:40px auto 0;
    .left{
      width:560px;
      float:left;
      background:#fff;
      height:368px;
      .title{
        height:55px;
        line-height:55px;
        color:#666;
        .f20();
        background:#f8f8f8;
        text-align:center;
      }
      .leftPie{
        width:560px;
        height:310px;
        margin:0 auto;
      }
    }
    .right{
      width:560px;
      float:right;
      background:#fff;
      height:368px;
      .title{
        height:55px;
        line-height:55px;
        color:#666;
        .f20();
        background:#f8f8f8;
        text-align:center;
      }
      .rightPie{
        width:560px;
        height:310px;
        margin:0 auto;
      }
    }
  }
  .data4Info{
    width:1180px;
    margin:40px auto 0;
    background:#fff;
    .title{
      height:55px;
      line-height:55px;
      color:#666;
      .f20();
      background:#f8f8f8;
      text-align:center;
    }
    ul{
      padding:95px 0 40px 0;
      li{
       width:185px;
       height:129px;
       border:1px solid #e5e5e5;
       float:left;
       margin-left:43px;
       .f24();
       color:#666;
       text-align:center;
       padding-top:50px;
       position:relative;
       em{
        width:95px;
        height:60px;
        text-align:center;
        line-height:60px;
        background:#fff;
        position:absolute;
        top:-35px;
        left:42px;
        color:#35bdae;
        font-size:68px;
       }
       p{
        .f16();
        color:#999;
       } 
      }
    }
  }
  .data5Info{
    width:1180px;
    margin:40px auto 0;
    background:#fff;
    padding-bottom:50px;
    .title{
      height:55px;
      line-height:55px;
      color:#666;
      .f20();
      background:#f8f8f8;
      text-align:center;
    }
    .con{
      margin-top:40px;
    }
    .left{
      width:280px;
      float:left;
      margin-left:25px;
      .top{
        height:145px;
        background:#f8f9fa;
        em{
          color:#3fb1f9;
          font-size:60px;
          display:block;
          width:65px;
          margin-left:42px;
          float:left;
          margin-top:25px;
        }
        span{
          display:block;
          float:left;
          width:165px;
          float:left;
          padding:27px 0 0 10px;
          font{
            .f30();
            color:#666;
          }
          p{
            .f16();
            color:#999;
          }
        }
      }
      .down{
        margin-top:30px;
        .knob{
          display:none;
        }
        .index-jd{
           width:76px;
           height:76px;
           margin:0 auto;
           position:relative;
           line-height:76px;
           text-align:center;
        }
        .investComplete{
          position:relative;
          top:-108px;
          font{
            .f24();
            color:#666;
          }
        }
        .word{
          .f16();
          color:#999;
          margin-top:20px;
          text-align:center;
        }
        .dleft{
          float:left;
          width:100px;
          margin-right:50px;
        }
        .dright{
          float:left;
          width:100px;
        }
      }
    }
    .right{
      width:780px;
      height:370px;
      border:1px solid #e5e5e5;
      float:right;
      margin-right:30px;
      .title{
        width:150px;
        float:left;
        .f16();
        color:#666;
        padding-left:50px;
        background:#fff;
        padding-top:12px;
      }
      .tabs{
        width:235px;
        float:right;
        margin-top:25px;
        li{
          width:50px;
          height:28px;
          text-align:center;
          line-height:28px;
          background:#f1f2f6;
          color:#999;
          float:left;
          cursor:pointer;
          margin-right:8px;
        }
        li.active{
          background:#3fb1f9;
          color:#fff;
        }
      }
      .chart2{
        width:700px;
        height:250px;
        margin:0 auto;
      }
    }  
  }
  .data6Info{
    width:1180px;
    margin:40px auto 0;
    background:#fff;
    padding-bottom:50px;
    .title{
      height:55px;
      line-height:55px;
      color:#666;
      .f20();
      background:#f8f8f8;
      text-align:center;
    }
    .left{
      width:500px;
      float:left;
      margin-left:80px;
      .topPie{
        wdith:260px;
        height:260px;
      }
      .downPie{
        wdith:260px;
        height:260px;
      }
    }
    .right{
      width:600px;
      float:right;
      margin-top:70px;
      .topUl{
        li{
          float:left;
          width:135px;
          text-align:center;
          .iconfont{
            font-size:60px;
            display:block;
          }
          .iconfont1{
            color:#ec8787;
          }
          .iconfont2{
            color:#ffcc29;
          }
          .iconfont3{
            color:#00b7ee;
          }
          font{
            .f24();
            color:#666;
          }
          p{
            .f16();
            color:#999;
          }
        }
        .swcondLi{
          width:240px;
          .word{
            border-left:1px solid #eee;
            border-right:1px solid #eee;
          }
        }
        .threeLi{
          width:180px;
        }
      }
      .downUl{
        margin-top:70px;
        li{
          width:230px;
          float:left;
          margin-right:60px;
          margin-bottom:60px;
          .topLi{
            line-height:30px;
            margin-bottom:15px;
            .stitle{
              display:block;
              .f16();
              float:left;
            }
            font{
              display:block;
              float:right;
              color:#666;
              .f12();
              em{
                .f24();
              }
            }
          }
          .downLi{
            .jdBg{
              height:4px;
              width:230px;
              background:#eee;
              .percent{
                background:#40c4ff;
                height:4px;
              }
            }
          }
        }
      }
    }
  }
  .data7Info{
    width:1180px;
    margin:40px auto 0;
    .left{
      width:560px;
      float:left;
      background:#fff;
      height:368px;
      .title{
        height:55px;
        line-height:55px;
        color:#666;
        .f20();
        background:#f8f8f8;
        text-align:center;
      }
      .leftPie{
        width:560px;
        height:310px;
        margin:0 auto;
      }
    }
    .right{
      width:560px;
      float:right;
      background:#fff;
      height:368px;
      .title{
        height:55px;
        line-height:55px;
        color:#666;
        .f20();
        background:#f8f8f8;
        text-align:center;
      }
      ul{
        margin-left:30px;
        li{
          width:265px;
          float:left;
          margin-top:60px;
          .iconfont{
            float:left;
            height:52px;
            width:52px;
            border-radius:52px;
            display:block;
            text-align:center;
            line-height:52px;
            color:#fff;
            .f30();
            margin-top:5px;
          }
          .iconfont1{
            background:#00b7ee;
          }
          .iconfont2{
            background:#de6f6f;
          }
          .iconfont3{
            background:#38b4a6;
          }
          .iconfont4{
            background:#f5c633;
          }
          .word{
            width:180px;
            float:left;
            margin-left:10px;
            font{
              .f24();
              color:#666;
            }
            p{
              .f16();
              color:#666;
            }
          }
        }
      }
    }
  }
  .dataFoot{
    background:#fff;
    .data8Info{
      width:1180px;
      margin:40px auto 0;
      .tableTitle{
          height:55px;
          line-height:55px;
          color:#666;
          .f20();
          text-align:center;
          margin-top:20px;
      }
      .search{
        height:60px;
        border:1px solid #eee;
        line-height:60px;
        padding-left:30px;
        .f16();
        color:#666;
        font{
          color:#02ac9a;
        }
        a{
          color:#f49903;
          .f16();
          margin-left:30px;
          em{
            margin-right:5px;
          }
        }
      }
      .filter-sectiontime{
        float:right;
        position:relative;
        top:-44px;
        right:30px;
      }
    }
    .data9Info{
      width:1180px;
      margin:20px auto 0px; 
      padding-bottom:50px;
      .tableTitle{
          height:55px;
          line-height:55px;
          color:#666;
          .f20();
          text-align:center;
          margin-top:20px;
      }
      .search{
        height:60px;
        border:1px solid #eee;
        line-height:60px;
        padding-left:30px;
        .f16();
        color:#666;
        font{
          color:#02ac9a;
        }
        a{
          color:#f49903;
          .f16();
          margin-left:30px;
          em{
            margin-right:5px;
          }
        }
      }
      .filter-sectiontime{
        float:right;
        position:relative;
        top:-44px;
        right:30px;
      }
    }
  }
}
