@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.top-title{
  background: #fafafa;
  line-height: 40px;
  padding: 0 40px 0 20px;
  font-size: 14px;
  color: #999;
  a{
    color: #999;
  }
  .fr{
    span {
      margin: 0 15px;
    }
    a:hover {
      color: #f95a28;
      font-weight: bold;
    }
  }
}
.list {
  .listTop{
    label{
      display: inline-block;
      width: 100px;
      height: 24px;
    }
    i{
      margin-left: 15px;
      font-size: 18px;
      vertical-align: -2px;
      -webkit-text-stroke-width:0;
    }
    .name{
      cursor: pointer;
      vertical-align: -1px;
    }
    .ready{
      color: #666666;
      font-weight: bold;
    }
  }
  border-bottom: 1px solid #eaeaea;
  padding: 20px 38px 20px 20px;
  color: #aaa;
  font-size: 14px;
    .content {
        display: none;
        padding:15px 0 5px 100px;
    }
}
