/* by fenglei */
@import '../../assets/scss/border_1px'

.borrow-holding-list
  li
    position: relative
    display: inline-block
    width: 100%
    margin-bottom: 0.1rem
    padding: 0.15rem 5%
    background: #FFFFFF
    font-size: 0
    .top
      display: inline-block
      width: 100%
      @include hairline('bottom', #DDDDDD)
      .name
        display: -webkit-box
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        font-size: 0.16rem
        color: #333333
      .time
        display: inline-block
        width: 100%
        margin-top: 0.06rem
        margin-bottom: 0.1rem
        font-size: 0.12rem
        color: #666666
    .bottom
      display: inline-block
      width: 100%
      .item
        display: inline-block
        width: 100%
        margin-top: 0.1rem
        .text
          display: inline-block
          width: 40%
          font-size: 0.12rem
          color: #999999
        .value
          display: inline-block
          width: 60%
          font-size: 0.14rem
          color: #DC5A5E
          text-align: right
        .gay
          color: #666666

