/* by fenglei */
@import '../../assets/scss/border_1px'

.invest-closed-list
  li
    position: relative
    display: inline-block
    width: 100%
    margin-bottom: 0.1rem
    padding: 0.15rem 5%
    background: #FFFFFF
    font-size: 0
    .top
      display: inline-block
      width: 100%
      padding-bottom: 0.1rem
      @include hairline('bottom', #DDDDDD)
      .name
        display: -webkit-box
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        font-size: 0.16rem
        color: #333333
    .middle
      display: inline-block
      width: 100%
      padding-bottom: 0.1rem
      @include hairline('bottom', #DDDDDD)
      .item
        display: inline-block
        width: 100%
        margin-top: 0.1rem
        .text
          display: inline-block
          width: 40%
          font-size: 0.12rem
          color: #999999
        .value
          display: inline-block
          width: 60%
          font-size: 0.14rem
          color: #666666
          text-align: right
        .reapayedMoney
          color: #D73238
    .bottom
      display: inline-block
      width: 100%
      padding-top: 0.1rem
      font-size: 0
      span
        display: inline-block
        width: 50%
        font-size: 0.14rem
        color: #666666
      .right
        text-align: right


