/* by fenglei */
@import '../../assets/scss/border_1px'

.overHidden
  overflow: hidden

.invest-apple-list
  li
    position: relative
    display: inline-block
    width: 100%
    margin-bottom: 0.1rem
    padding: 0.15rem 5%
    background: #FFFFFF
    font-size: 0
    .top
      display: inline-block
      width: 100%
      padding-bottom: 0.1rem
      @include hairline('bottom', #DDDDDD)
      .left
        display: inline-block
        vertical-align: top
        width: 70%
        .name
          display: -webkit-box
          width: 100%
          overflow: hidden
          text-overflow: ellipsis
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
          font-size: 0.16rem
          color: #333333
      .right
        display: inline-block
        width: 30%
        text-align: right
        .status
          display: inline-block
          width: 100%
          font-size: 0.12rem
          color: #DC5A5E
        .success
          color: #4abe89
    .middle
      display: inline-block
      width: 100%
      padding-bottom: 0.1rem
      @include hairline('bottom', #DDDDDD)
      .item
        display: inline-block
        width: 100%
        margin-top: 0.1rem
        .text
          display: inline-block
          width: 40%
          font-size: 0.12rem
          color: #999999
        .value
          display: inline-block
          width: 60%
          font-size: 0.14rem
          color: #666666
          text-align: right
    .success
      padding-bottom: 0
      @include hairline('bottom', #FFFFFF)
    .bottom
      display: inline-block
      width: 100%
      height: 0.36rem
      padding-top: 0.1rem
      .left
        display: inline-block
        vertical-align: top
        width: 50%
        height: 100%
        .time
          display: inline-block
          width: 100%
          height: 0.26rem
          line-height: 0.26rem
          font-size: 0.12rem
          color: #666666
          .count-down
            color: #D73238
      .right
        display: inline-block
        vertical-align: top
        width: 50%
        height: 100%
        text-align: right
        .pay
          display: inline-block
          width: 0.6rem
          height: 0.26rem
          line-height: 0.26rem
          @include hairline('all', #D73238, 4px)
          font-size: 0.13rem
          color: #D73238
          text-align: center

.slide-enter-active,.slide-leave-active
  transition: all .2s linear
.slide-enter, .slide-leave-active
  transform: translate3d(100%, 0, 0)
