/* 全站颜色变量 */
@color-main : #f95b29; /* 主色调 */
@color-second : #91cf5e; /* 次要色 */
@color-title : #333; /* 一般性标文字标题 */
@color-p : #666; /* 普通级段落信息和引导词 */
@color-text : #999; /* 正文信息和文案 */
@color-spantext : #C8C8C8; /* 弱文字和说明性文案 */

@color-labelbg:#fbfbfb; /* 标签背景色 */
@color-pagebg:#f4f4f4; /* 页面背景色 */
@color-tipsbg:#eaeaea; /* Tab线条，提示的背景色 */
@color-disable:#ccc; /* disable */

@color-right:#91cf5e; /* 正确 */
@color-error:#f95a28; /* 错误 */
@cololr-bodybg:#f1f1f1;/* 部分页面主体背景色 */