.border{border: 1px solid #eaeaea; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.form-list{
	margin-top: 40px;
	li{
		margin-bottom: 20px;
		font-size: 14px;
		line-height: 25px;
		overflow: hidden;
		.label{
			display: inline-block; width: 140px; height: 32px; line-height: 32px; margin-right: 30px; text-align: right; color: #999;
			.f14();
			.star{
				display: inline-block;
				height: 26px;
				margin-left: 3px;
				color:red;
				font-size: 16px;
				vertical-align: middle;
			}
		}
		.form-item{display: inline-block; vertical-align: top;}
		.txt{display: inline-block;}
		.tips1{margin-left: 100px; display: inline-block; color: #aaa;.f12();}
		.tips2{margin-left: 20px; display: inline-block; color: #fa8568;.f12();}
		.btn{ display: inline-block; width: 80px; height: 32px; line-height: 32px; text-align: center; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; box-sizing: content-box;}
		.btn:hover{
			color: #fff;
		}
		.edit-btn,.submitBtn{margin-left: 170px; color: #fff; border: none; background-color: #f95a28; border-radius: 3px; padding: 0;}
		.cancelBtn{
			padding: 0;
		}		
		.input{width: 230px;}
		.long-input{ width: 310px;}
		.select{width: 98px; height: 34px; .border();}
		.line-inputBox{margin-top: 20px;}
		.radio{vertical-align: middle;}
		.cancelBtn{border: 1px solid #eaeaea; color: #999; background-color: #fff;}
		.ant-form-item{margin-bottom:0;}	
		.ant-form-item > label{ color: #999;}		
	}
}
.form-list-edit{
	li{
		.label{vertical-align: middle;}
	}
}