  .tags{
    display:inline-block;
    line-height:18px;
    padding: 0 5px;
    color: #fff;
    margin:0 0 0 10px;
    border-radius: 4px;    
    .f12();
    &.yellowIcon{
      background-color: #ff9e2c;
    }
    &.transfer{
      background-color: #7cd08f;
    }
    &.realize{
      background-color: #66bef5;
    }      
  }
