@import (reference)'../../../style/common.less';
.borrowData-side{
	width: 100%;
	margin-top: 30px;
}
.tabs-box{
	width: 100%;
	.tab{
		height: 14px;
		line-height: 14px;
		overflow: hidden;
		a{			
			.fl();
			padding: 0 30px;
			height: 14px;
			color: #666;
			border-right: 1px solid #eaeaea;
			cursor: pointer;						
			.f14();			
			&.first{
				padding-left: 0;
			}
			&.last{
				border-right: none;
			}
			&.active{
				color: #f95b29;
			}
		}
	}
	.tab-items{
		width: 100%;
		overflow: hidden;
		.tab-item{
			display: none;
		}
		div.active{
			display: block;
		}
	}
}
.scroll-box{
	width: 100%;
	height: 150px;
	margin-top: 28px;
	position: relative;
	.btns{
		width: 100%;
		position: absolute;
		top: 54px;
		z-index: 2;
		.btn-left{			
			.fl();
			font-size: 36px;
			cursor: pointer;
		}
		.btn-right{
			.fr();
			font-size: 36px;
			cursor: pointer;
		}
	}
	.scroll-content{
		width: 1020px;
		height: 150px;		
		position: absolute;
		left: 40px;
		z-index: 3;
		overflow: hidden;
		ul{			
			height: 150px;
			position: absolute;
			left: 0;					
			li{
				.fl();
				width: 255px;
				text-align: center;
				span{
					display: block;
					width: 230px;
					height: 150px;
					margin: 0 auto;
					img{
						width: 228px;
						height: 148px;
						border: 1px solid #eaeaea;
					}
				}
			}
		}
	}
}