<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rd.ifaes</groupId>
		<artifactId>pom</artifactId>
		<version>3.0.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>tpp</artifactId>
	<packaging>jar</packaging>

	<name>tpp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rd.ifaes</groupId>
			<artifactId>common-supports</artifactId>
			<version>3.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rd.ifaes</groupId>
			<artifactId>common</artifactId>
			<version>3.0.0.0</version>
		</dependency>
		<dependency>
		  <groupId>bank.cbhb</groupId>
		  <artifactId>merchant_sdk</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>bank.cbhb</groupId>
		  <artifactId>sxf</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
