@import (reference)'../../../style/common.less';
@import '../../../style/account.less';
.account-content{
  .subbutton{
    .form-button(@padding: 0px,@width: 280px,@fontsize: 16px,@lineheight:40px);
  }
  .form-themes{
    padding: 24px 0 0 150px;
  }
  .deadline{
    .f20();
    color:@color-p;
  }
}

.form-themes .ant-input-number-handler-wrap{
  border-radius: 0 5px 5px 0;
  height: 40px !important;
  top: 1px;
  right: 1px;
}