@import (reference)'../../../../style/common.less';
@import '../../../../style/account.less';
.answerPwdQuestion{
	margin-left: 180px;
	margin-top: 30px;
	.ant-form-item{margin-bottom: 0;}
	p.txt{
		font-size: 14px;
		color: #aaa;
		height: 50px;
		line-height: 50px;
		a{margin-left: 10px;}
	}
	p.text{
		font-size: 14px;
		height: 42px;
		line-height: 42px;
	}
	.icon-star{color: #f95b29;}
	.row{margin-bottom: 20px;}
	.countdown-btn{
		width: 130px;
		height: 40px;
		border:1px solid #eaeaea;
		background-color: #fafafa;
		text-align: center;
		line-height: 40px;
		.border-radius();	
	}
	.submit-btn{
		width: 280px;
		height: 44px;
		border: none;
		background-image:-webkit-linear-gradient(to right, #ff794e, #ffb131);
    background-image:linear-gradient(to right,#ff794e, #ffb131);
    border: none;
    border-radius: 5px;
		color: #fff;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
	}
}