@import (reference)'../../../style/common.less';
.wrap{
  height: 700px;
  margin:30px auto 40px;
}
.opinionaddbg{
  background-color: #fff;  
}
.opinionadd-cont{
  padding: 60px;
}

.subBtn{
  .form-button(@padding: 0px,@width: 280px,@fontsize: 16px,@lineheight:45px);
}
.ant-upload-list-picture-card .ant-upload-list-item {
    width: 72px;
    height: 72px;
    margin: 0 8px 0 0;
}

.ant-upload.ant-upload-select-picture-card {
    width: 72px;
    height: 72px;
    margin: 0;
}