/* by fenglei */
.question
  padding: 0 5%
  font-size: 0
  .item-title
    margin: 0.13rem 0
    font-size: 0.15rem
    color: #333
  .question-title
    width: 100%
    height: 0.44rem
    padding: 0 0.15rem
    border: none
    font-size: 0.16rem
    line-height: 0.44rem
  .mint-cell-right
    height: auto
    right: .7rem
    top: 1.5rem
    font-size: .15rem
    color: #999
  .question-code
    display: inline-block
    width: 55%
    height: 0.44rem
    padding: 0 0.15rem
    vertical-align: top
    border: none
    font-size: 0.16rem
    line-height: 0.44rem
  .codeImg
    display: inline-block
    width: 40%
    height: 0.44rem
    margin-left: 5%
    vertical-align: top
    img
      width: 100%
      height: 100%
  .confirm-btn
    margin-top: 0.26rem


