.ant-modal-title {
    margin: 0;
    font-size: 16px;
    line-height: 60px;
    font-weight: normal;
    color: #666;
}
.ant-modal-header {
    padding: 0 30px 0 30px;
    border-radius: 0;
    background: #fff;
    color: #666;
    border-bottom: 1px solid #e9e9e9;
}
.ant-modal-close-x {
    top: 25px;
    right: 30px;
    z-index: 1;
    color: #999;
  }
.modal-content{
  .f18();
  color: @color-p;
  em{
    .f40();
    color: #cecece;
    margin: 0 0 0 33px;
    vertical-align: middle;
  }
} 
.ant-modal-body {
    padding: 22px 16px 16px;
} 

.ant-modal-content {
    border-radius: 0;
  }
.ant-modal-footer {
  border:none;
  text-align: center;
  border-radius: 0;
  padding: 12px 18px 55px 10px;
}
.ant-modal-footer .ant-btn-lg {
  padding: 0;
  .f14();
  border-radius: 2px;
  width: 100px;
  height: 36px;
  line-height: 36px;
  text-align: center;
}
.ant-modal-footer .ant-btn-primary{
   background-color: @color-main;
   color: #fff;
   border:none;
   margin-right: 20px;
}
.ant-modal-footer .ant-btn-ghost,.ant-modal-footer .ant-btn-ghost:hover,.ant-modal-footer .ant-btn-ghost:not([disabled]):hover{
  color: @color-main;
  border-color: @color-main;
  background-color: #fff!important;
}