@import '../../../style/basecolor.less';
.setting-content{
	padding-bottom: 60px;
	min-height: 420px;
	.tabs{
		height: 80px;
		border-bottom: 1px solid #eaeaea;
		ul li{			
			height: 80px;
			line-height: 80px;
			font-size: 16px;
			color: #999;
			text-align: center;
			.icon{
				display: inline-block;
				margin-right: 10px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				color: #ededed;
				border: 1px solid #ededed;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}
			&.active{
				color: #333;
				border-bottom: 1px solid #f95b29;
				.icon{
					color: #fff;
					background-color: #f95b29;
					border: 1px solid #f95b29;
				}
			}
		}		
	}
	.account-from{			
		margin: 60px auto 0;		
		.ant-form-item-required{
			margin-right: 20px;
		}
		.ant-btn-lg{			
		    background-color: @color-main;
		    border-color:@color-main;
		    font-size: 16px;
		    line-height: 40px;
		    width: 280px;
		    padding: 0;
		}
	}
	.bank-form{
		margin: 60px auto 0;		
		.card-msg{
			margin: 20px 0;
			line-height: 20px;
			font-size: 12px;
			color: #999;
			p{
				color: #f95b29;
			}
		}		
		.ant-form-item-control{
			line-height: normal;
			margin-left: 20px;
		}
		.ant-btn-lg{			
		    background-color: @color-main;
		    border-color:@color-main;
		    font-size: 16px;
		    line-height: 40px;
		    width: 280px;
		    padding: 0;
		}
		.form-warn{
			margin-top: 60px;
			padding-top: 20px;
			border-top: 1px solid #e8f0f2;
			text-align: center;
			font-size: 14px;
			a{
				margin-left: 5px;
				color: #f95b29;
			}
		}
	}
}