/* by fenglei */
.column-list
  width: 100%
  ul
    padding: 0 5%
    background: #FFFFFF
    li
      height: 1.1rem
      padding: 0.1rem 0
      border-bottom: 1px solid #dddddd
      font-size: 0
      .left
        display: inline-block
        width: 60%
        height: 100%
        padding-right: 0.1rem
        vertical-align: top
        .top
          display: inline-block
          width: 100%
          height: 0.7rem
          .title
            display: -webkit-box
            width: 100%
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            font-size: 0.16rem
            color: #333
          .remark
            display: -webkit-box
            width: 100%
            margin-top: 0.05rem
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            font-size: 0.14rem
            color: #666
        .createTime
          display: inline-block
          width: 100%
          height: 0.2rem
          font-size: 0.12rem
          line-height: 0.2rem
          color: #999
      .right
        display: inline-block
        width: 40%
        height: 100%
        vertical-align: top
        img
          width: 100%
          height: 100%
    li:last-child
      border: none
