/* by fenglei */
.help_f1
  .help_f1_li
    margin-top: 0.1rem
    background: #FFFFFF
    .top
      position: relative
      display: inline-block
      width: 100%
      height: 0.48rem
      padding-left: 5%
      border-left: 2px solid #D23539
      border-bottom: 1px solid #dddddd
      span
        display: inline-block
        height: 0.48rem
        line-height: 0.48rem
        font-size: 0.16rem
        color: #333
      img
        position: absolute
        width: 0.14rem
        height: 0.14rem
        top: 0.16rem
        right: 5%
      .right-img
        transform: rotateZ(90deg)
        transition: .2s ease-out
      .rotate-up
        transform: rotateZ(-90deg)
    .buttom
      height: 0
      padding: 0 5%
      overflow: hidden
      transition: height 0.5s
      ul
        padding-bottom: 0.1rem
        li
          display: inline-block
          width: 100%
          margin-top: 0.15rem
          font-size: 0.14rem
          color: #666


