/* by fenglei */
.help-list
  margin-top: 0.1rem
  ul
    font-size: 0
    li
      position: relative
      display: inline-block
      width: 100%
      height: 0.48rem
      padding: 0 5%
      border-bottom: 1px solid #dddddd
      background: #FFFFFF
      span
        display: -webkit-box
        width: 90%
        height: 0.48rem
        padding-left: 0.26rem
        overflow: hidden
        text-overflow: ellipsis
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        line-height: 0.48rem
        font-size: 0.16rem
        color: #333
      .qusetion-q
        position: absolute
        width: 0.16rem
        height: 0.16rem
        top: 0.15rem
        left: 5%
      .arrow-right
        position: absolute
        width: 0.14rem
        height: 0.14rem
        top: 0.16rem
        right: 5%
