/* by fenglei */
.record-title
  width: 100%
  height: 0.45rem
  padding: 0 5%
  font-size: 0
  line-height: 0.45rem
  p
    display: inline-block
    width: 50%
    height: 100%
    font-size: 0.14rem
    color: #666
  .title-money
    text-align: right

.record-list
  width: 100%
  ul
    background: #FFFFFF
    li
      height: 0.7rem
      padding: 0.15rem 5%
      border-bottom: 1px solid #dddddd
      font-size: 0
      .left
        display: inline-block
        width: 50%
        height: 100%
        vertical-align: top
        .userName
          color: #333
        .createTime
          color: #999
      .money
        width: 50%
        height: 0.4rem
        vertical-align: top
        font-size: 0.16rem
        color: #D73238
        text-align: right
        line-height: 0.4rem
      span
        display: inline-block
        width: 100%
        height: 0.2rem
        font-size: 0.15rem
        line-height: 0.2rem
    li:last-child
      border: none
