/* by fenglei */
.no-border
  border: none!important
.saleOut
  *
    color: #999!important

.financial-classification
  width: 100%
  background: #fff
  border-bottom: 1px solid #DDD
  ul
    width: 100%
    font-size: 0
    li
      display: inline-block
      width: 50%
      text-align: center
      span
        display: inline-block
        padding: 0.1rem 0
        font-size: 0.16rem
        color: #666
      span.active
        color: #D73238
        border-bottom: 1px solid #D73238

.recommended-invest
  width: 100%
  ul
    width: 100%
    li
      width: 100%
      padding: 0.1rem 5%
      background: #FFF
      border-bottom: 1px solid #EEE
      font-size: 0
      .projectName
        display: -webkit-box
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        font-size: 0.15rem
        color: #333
      .invest-tag
        display: inline-block
        width: 100%
        margin-bottom: 0.1rem
        label
          display: inline-block
          width: 0.58rem
          height: 0.2rem
          margin-right: 0.08rem
          margin-top: 0.05rem
          background-repeat: no-repeat
          background-size: 100% 100%
        .tag-remen
          width: 0.7rem
          background-image: url('../../assets/images/index/tag_remen.png')
        .tag-xinshou
          width: 0.77rem
          background-image: url('../../assets/images/index/tag_xinshou.png')
        .tag-youhui
          background-image: url('../../assets/images/index/tag_keyong.png')
        .tag-dingxiang
          width: 0.45rem
          background-image: url('../../assets/images/index/tag_dingxiang.png')
        .tag-bainxian
          background-image: url('../../assets/images/index/tag_bianxian.png')
        .tag-vip
          width: 0.2rem
          height: 0.2rem
        .tag-vip1
          background-image: url('../../assets/images/index/tag_v1.png')
        .tag-vip2
          background-image: url('../../assets/images/index/tag_v2.png')
        .tag-vip3
          background-image: url('../../assets/images/index/tag_v3.png')
        .tag-vip4
          background-image: url('../../assets/images/index/tag_v4.png')
        .tag-vip5
          background-image: url('../../assets/images/index/tag_v5.png')
        .tag-vip6
          background-image: url('../../assets/images/index/tag_v6.png')
        .tag-vip7
          background-image: url('../../assets/images/index/tag_v7.png')
      span
        display: inline-block
        width:  100%
      .left
        display: inline-block
        width: 60%
        .apr-value
          font-size: 0.28rem
          color: #D73238
          i
            font-size: 0.16rem
        .apr-text
          margin-top: 0.05rem
          font-size: 0.14rem
          color: #656565
      .right
        display: inline-block
        vertical-align: top
        width: 40%
        height: 0.6rem
        .lowestAccount
          margin-top: 0.1rem
          font-size: 0.14rem
          color: #656565
        .timeLimit
          margin-top: 0.08rem
          font-size: 0.14rem
          color: #656565
  .noData
    width: 100%
    padding-top: 1.5rem
    text-align: center
    img
      width: 1rem
    p
      font-size: 0.14rem
      color: #999

.co-option
  width: 100%
  margin-top: 0.1rem
  .co-option-title
    width: 100%
    background: #fff
    border-top: 1px solid #DDD
    border-bottom: 1px solid #F5F5F5
    font-size: 0
    li
      display: inline-block
      width: 33%
      padding: 0.1rem 5%
      text-align: center
      span
        display: inline-block
        height: 0.2rem
        line-height: 0.2rem
        font-size: 0.13rem
        color: #979797
      img
        display: inline-block
        width: 0.1rem
        height: 0.1rem
        margin-left: 0.05rem
    li:last-child
      width: 34%
    li.active span
      color: #333

.conditionList
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.4)
  z-index: 100
  font-size: 0
  &.fade-enter-active, &.fade-leave-active
    transition: all 0.5s
  &.fade-enter, &.fade-leave-active
    opacity: 0
    background: rgba(7, 17, 27, 0)
  ul
    padding: 0.15rem 5% 0.05rem 5%
    background: #FFF
    li
      display: inline-block
      height: 0.29rem
      margin-right: 0.2rem
      margin-bottom: 0.1rem
      padding: 0 0.15rem
      border: 1px solid #BFBFBF
      border-radius: 4px
      font-size: 0.13rem
      line-height: 0.29rem
      color: #BFBFBF
    li.active
      border-color: #D73238
      color: #D73238


