/* by fenglei */
.product-profile
  width: 100%
  padding: 0.1rem 5%
  background: #FFF
  text-align: center
  .projectName
    display: inline-block
    width: 100%
    margin-top: 0.28rem
    margin-bottom: 0.12rem
    font-size: 0.17rem
    color: #333
  .invest-tag
    display: inline-block
    width: 100%
    label
      display: inline-block
      width: 0.58rem
      height: 0.2rem
      margin-right: 0.09rem
      background-repeat: no-repeat
      background-size: 100% 100%
    .tag-remen
      background-image: url('../../../assets/images/index/tag_remen.png')
    .tag-xinshou
      background-image: url('../../../assets/images/index/tag_xinshou.png')
    .tag-youhui
      background-image: url('../../../assets/images/index/tag_keyong.png')
    .tag-dingxiang
      width: 0.45rem
      background-image: url('../../../assets/images/index/tag_dingxiang.png')
    .tag-bainxian
      background-image: url('../../../assets/images/index/tag_bianxian.png')
    .tag-vip
      width: 0.2rem
      height: 0.2rem
    .tag-vip1
      background-image: url('../../../assets/images/index/tag_v1.png')
    .tag-vip2
      background-image: url('../../../assets/images/index/tag_v2.png')
    .tag-vip3
      background-image: url('../../../assets/images/index/tag_v3.png')
    .tag-vip4
      background-image: url('../../../assets/images/index/tag_v4.png')
    .tag-vip5
      background-image: url('../../../assets/images/index/tag_v5.png')
    .tag-vip6
      background-image: url('../../../assets/images/index/tag_v6.png')
    .tag-vip7
      background-image: url('../../../assets/images/index/tag_v7.png')
  .apr-value
    display: inline-block
    width: 100%
    font-size: 0.54rem
    color: #D73238
    i
      font-size: 0.2rem
  .apr-text
    margin-top: 0.05rem
    font-size: 0.12rem
    color: #999
  .two-block
    position: relative
    display: inline-block
    width: 100%
    margin-top: 0.25rem
    margin-bottom: 0.3rem
    li
      display: inline-block
      width: 100%
      font-size: 0
      label
        display: inline-block
        width: 50%
        font-size: 0.12rem
        color: #999
      span
        display: inline-block
        width: 50%
        font-size: 0.18rem
        color: #666
    .border-center
      position: absolute
      display: inline-block
      top: 25%
      left: 50%
      width: 1px
      height: 50%
      border-left: 1px solid #CACACA
  .progress
    display: inline-block
    width: 90%
    height: 0.04rem
    background: #DADADA
    border-radius: 10px
    .progress-value
      height: 100%
      background: #D73238
      border-radius: 10px
  .progress-text
    display: inline-block
    width: 100%
    margin-top: 0.06rem
    margin-bottom: 0.1rem
    font-size: 0.12rem
    color: #999
    i
      color: #D73238

.product-details
  width: 100%
  margin-top: 0.15rem
  background: #FFFFFF
  .title
    display: inline-block
    width: 100%
    height: 0.44rem
    padding-left: 5%
    border-bottom: 1px solid #dddddd
    font-size: 0.16rem
    line-height: 0.44rem
    color: #333
  ul
    padding-left: 5%
  li
    display: inline-block
    width: 100%
    padding: 0.145rem 0
    padding-right: 5%
    border-bottom: 1px solid #EEEEEE
    font-size: 0
    color: #666
    label
      display: inline-block
      width: 30%
      vertical-align: top
      font-size: 0.14rem
    span
      display: inline-block
      width: 70%
      vertical-align: top
      font-size: 0.14rem
  li:last-child
    border: none

.other-details
  width: 100%
  margin-top: 0.1rem
  margin-bottom: 0.15rem
  padding-left: 5%
  background: #FFFFFF
  li
    position: relative
    display: inline-block
    width: 100%
    height: 0.44rem
    border-bottom: 1px solid #dddddd
    line-height: 0.44rem
    span
      display: inline-block
      font-size: 0.16rem
      color: #333
    img
      position: absolute
      top: 0.16rem
      right: 5%
      width: 0.13rem
      height: 0.13rem
  li:last-child
    border: none

.investment-status
  position: fixed
  width: 100%
  height: 50px
  bottom: 0
  line-height: 50px
  text-align: center
  background: #d73238
  .status-text
    font-size: 0.18rem
    color: #FFFFFF

.disabledBg
  background: #DADADA!important

.invest-btn-countDown
  position: fixed
  width: 100%
  height: 50px
  bottom: 0
  background: #d73238
  font-size: 0
  .count-down-remind
    display: inline-block
    width: 40%
    height: 100%
    vertical-align: top
    font-size: 0
    color: #FFFFFF
    .alarm-clock
      display: inline-block
      width: 40%
      height: 100%
      vertical-align: top
      text-align: center
      img
        margin-top: 10px
        width: 30px
        height: 30px
    .remind
      display: inline-block
      width: 60%
      height: 100%
      padding-top: 5px
      vertical-align: top
      text-align: left
      .remind-title
        font-size: 16px
      .remind-number
        font-size: 13px
        color: rgba(255, 255, 255, 0.8)
  .count-down-time
    display: inline-block
    width: 60%
    height: 100%
    vertical-align: top
    background: #FFFFFF
    font-size: 15px
    color: #333
    text-align: center
    line-height: 50px







