/* by fenglei */
.dataList
  background: #FFFFFF
  li
    padding: 0.22rem 5%
    border-bottom: 1px solid #EEEEEE
    font-size: 0
    .item-question, .item-answer
      margin-bottom: 0.17rem
      .item-img
        display: inline-block
        width: 10%
        vertical-align: top
        text-align: center
        img
          width: 0.16rem
          height: 0.16rem
          margin-top: 0.01rem
      .item-content
        display: inline-block
        width: 90%
        vertical-align: top
        font-size: 0.14rem
      .questionContent
        color: #333
      .answerContent
        color: #999
  li:last-child
    border: none

