/* by fenglei */
@import '../scss/border_1px'

.menu-tag
  height: 0.4rem
  background: #FFFFFF
  border-bottom: 1px solid #D3D3D4
  font-size: 0
  span
    display: inline-block
    width: 50%
    height: 100%
    text-align: center
    i
      display: inline-block
      height: 0.4rem
      padding: 0 0.1rem
      line-height: 0.4rem
      font-size: 0.14rem
      color: #9F9F9F
    .current
      color: #D73238
      border-bottom: 2px solid #D73238
