/* by fenglei */
@import '../../assets/scss/border_1px'

.my-money
  height: 2.46rem
  padding: 0.23rem 5%
  background: #D73238
  span
    color: #FFFFFF
  .title
    font-size: 0.12rem
  .size25
    font-size: 0.25rem
  .size18
    font-size: 0.18rem
  .top
    display: inline-block
    width: 100%
    height: 35%
    @include hairline('bottom', #FD5653)
    .size25
      margin-top: 0.07rem
    span
      display: inline-block
      width: 100%
  .bottom
    display: inline-block
    width: 100%
    height: 65%
    font-size: 0
    .item
      display: inline-block
      width: 50%
      span
        display: inline-block
        width: 100%
      .title
        margin-top: 0.2rem
        margin-bottom: 0.05rem

.tips
  height: 0.3rem
  line-height: 0.3rem
  font-size: 0.12rem
  color: #999
  text-align: center

.menu-tag
  height: 0.4rem
  background: #FFFFFF
  border-bottom: 1px solid #D3D3D4
  font-size: 0
  span
    display: inline-block
    width: 25%
    height: 100%
    text-align: center
    color: #9F9F9F
    i
      display: inline-block
      height: 0.4rem
      padding: 0 0.1rem
      line-height: 0.4rem
      font-size: 0.14rem
  .current
    color: #D73238
    border-bottom: 2px solid #D73238

