/* by fenglei */
.site-list
  width: 100%
  ul
    margin-top: 0.1rem
    padding-left: 5%
    background: #FFFFFF
    li
      padding: 0.1rem 0
      border-bottom: 1px solid #dddddd
      .title
        display: -webkit-box
        width: 100%
        padding-right: 5%
        overflow: hidden
        text-overflow: ellipsis
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        font-size: 0.16rem
        color: #333
      .createTime
        display: inline-block
        width: 100%
        margin-top: 0.05rem
        font-size: 0.13rem
        color: #999
    li:last-child
      border: none
