@import (reference)'../../style/common.less';
.nobankcard{
  text-align: center;
  .icon{
    color: #cfcfcf;
    padding: 155px 0 0 0;
    font-size:40px;    
  }
  .text{
    color: @color-text;
    .f16();
  }
  .main-title{
    text-align: left;
  }
}