.ant-modal-title {
  font-size: 18px;
  color: #666;
}
.ant-modal-header {
  border-radius: 0;
}
.ant-modal-footer {
  border-top: 0;
  border-radius: 0;
}
.ant-modal-content{
  border-radius: 0;
}
.calculator li>label {
  font-size: 14px;
  color: #666;
  text-align: right;
  line-height: 42px;
}
.calculator .form-themes li{
  position: relative;
}
.calculator .form-themes li .icon{
  position: absolute;
  right: -19px;
  top: 12px;
  font-size: 14px;
  color: #999;
  z-index: 999;
}

.calculator .ant-btn {
  width: 180px;
  height: 39px;
  font-size: 16px;
  margin-left: 100px;
  margin-right: 20px;
}

.calculator .detail{
  width: 250px;
  background: #f5f9fc;
  margin-left: 10px;
  border-radius: 10px;
  padding: 20px 30px 0;
  h2{
    font-size: 16px;
    color: #666;
    font-weight: normal;
    margin-bottom: 34px;
    i{
      font-size: 12px;
      color: #aaa;
      font-style: normal;
    }
  }
  ul{
    font-size: 14px;
    li{
      margin-bottom: 20px;
      i{
        color: #333;
        font-style: normal;
        float: right;
      }
    }
  }
}