@import (reference)'../../../../style/common.less';
@import '../../../../style/account.less';
.setPwdQuestion{
	margin-left: 180px;
	margin-top: 30px;
	.ant-form-item{margin-bottom: 0;}
	p.txt{
		font-size: 14px;
		color: #aaa;
		height: 50px;
		line-height: 50px;
	}
	.icon-star{color: #f95b29;}
	.row{margin-bottom: 20px;}
	.countdown-btn{
		width: 130px;
		height: 40px;
		border:1px solid #eaeaea;
		background-color: #fafafa;
		text-align: center;
		line-height: 40px;
		.border-radius();	
	}
	.submit-btn{
		width: 280px;
		height: 44px;
		border: none;
		background-color: #f95b29;
		color: #fff;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
	}
}
form.form-themes .ant-input-lg {
    padding: 9px 30px 9px 7px;
}