@import (reference)'../../../style/common.less';
.productInfo-list{
    margin: 30px 0;
    width: 100%;
    tr{       
        td{
            border:1px solid #eaeaea;
        }
        .box{           
            width:540px;
            height:48px;
            line-height: 48px;
            text-decoration:none;           
            strong{
                .fl();      
                font-weight: 100;
                width: 228px;
                height: 48px;
                text-align: center;
                background-color: #fafafd;
                color:#999;
                .f14(); 
                border-right: 1px solid #eaeaea;
            }
            p{
                .fl();
                .f14();
                width: 310px;
                height: 48px;
                text-indent: 25px;
            }
        }        
    }
}