/* by fenglei */
@import '../../assets/scss/border_1px'

.getPayPwd
  width: 100%
  .pay-box
    height: 2.75rem
    background: #f5f5f5
    padding: 0 5%
    .pay-title
      position: relative
      height: 0.45rem
      @include hairline('bottom', #DDDDDD)
      text-align: center
      img
        position: absolute
        width: 0.15rem
        height: 0.15rem
        top: 0.15rem
        left: 0
      .title
        display: inline-block
        width: 100%
        height: 0.45rem
        line-height: 0.45rem
        font-size: 0.18rem
        color: #333333
    .pay-num
      display: inline-block
      width: 100%
      height: 0.5rem
      line-height: 0.5rem
      font-size: 0
      span
        display: inline-block
        width: 50%
        height: 0.5rem
        font-size: 0.13rem
        color: #666666
      .value
        font-size: 0.21rem
        color: #333333
        text-align: right
    .pwd
      width: 100%
      height: 0.56rem
      padding-left: .1rem
      border: 1px solid #CCCCCC
      -webkit-appearance: none
    .forget-pwd
      margin-top: 0.1rem
      font-size: 0.13rem
      text-align: right
      .yzm
        border: 0
        background: none
        color: #00A0E9
    .operator
      margin-top: .2rem
